% Created 04/27/2004 to 06/30/2004 (DC)
% Modified
% Modified 11/14/2004 (DC) -- Added Paul Stokes name to the contributor's list see contrib.sml for change details
% Modified 11/14/2004 (DC) -- changed logic diagrams to include cross-overs \& dots according to Tony's style
% Modified 01/13/2005 (DC) -- converted subsections and subsubsections to sections for better html at www.allaboutcircuits.com
% Modified 01/30/2005 (DC) -- fixed 14094.eps top of map incorrect double bar, minor corrections 14162.eps, 14163.eps
% Modified 06/19/2005 (DC) -- minor near "This migh be easier" 
% 04366.eps re-used from Boolean algebra chapter good for .html bad for printed book
% 14066.eps re-used from Boolean algebra chapter, as above 
% first table/equation image 14072.eps
% last table/equation image 14163.eps
 
\begin{cbunit} 

\chapter{KARNAUGH MAPPING} 
\minitoc 
\bigskip 

 

\textbf{Original author: Dennis Crunkilton}
 

\bigskip 
 

 
\includegraphics{14093.eps} %  3-Kmap- real 
 


\section{ Introduction}
\index{Karnaugh map}
\index{logic simplification}
 

Why learn about \textit{Karnaugh} maps? The Karnaugh map, like Boolean algebra, is a simplification tool applicable to digital logic. See the "Toxic waste incinerator" in the Boolean algebra chapter for an example of Boolean simplification of digital logic. The Karnaugh Map will simplify logic faster and more easily in most cases.
 

\index{CAD}
\index{computer automated design}
 

Boolean simplification is actually faster than the Karnaugh map for a task involving two or fewer Boolean variables. It is still quite usable at three variables, but a bit slower. At four input variables, Boolean algebra becomes tedious. Karnaugh maps are both faster and easier. Karnaugh maps work well for up to six input variables, are usable for up to eight variables. For more than six to eight variables,  simplification should be by \textit{CAD} (computer automated design).
 

 

 
\includegraphics{14072.eps}% table simplification methods
 

 

In theory any of the three methods will work. However, as a practical matter, the above guidelines work well. We would not normally resort to computer automation to simplify a three input logic block. We could sooner solve the problem with pencil and paper. However, if we had seven of these problems to solve, say for a  \textit{BCD} (Binary Coded Decimal) to  \textit{seven segment decoder}, we might want to automate the process. A BCD to seven segment decoder generates the logic signals to drive a seven segment LED (light emitting diode) display.
 

\index{PALASM}
\index{ABEL}
\index{Verilog}
\index{VHDL}
\index{CUPL}
 

Examples of computer automated design languages for simplification of logic are PALASM, ABEL, CUPL, Verilog, and VHDL. These programs accept a \textit{hardware descriptor language} input file which is based on Boolean equations and produce an output file describing a \textit{reduced} (or simplified) Boolean solution. We will not require such tools in this chapter. Let's move on to Venn diagrams as an introduction to Karnaugh maps.
 



\section{ Venn diagrams and sets}
\index{Venn Diagram}
\index{Venn diagram}
\index{sets}
\index{element of set}
\index{members of set}
\index{union}
\index{intersection}
 

Mathematicians use \textit{Venn diagrams} to show the logical relationships of \textit{sets} (collections of objects) to one another.  Perhaps you have already seen Venn diagrams in your algebra or other mathematics studies.  If you have, you may remember overlapping circles and the \textit{union} and \textit{intersection} of sets. We will review the overlapping circles of the Venn diagram. We will adopt the terms OR and AND instead of union and intersection since that is the terminology used in digital electronics.
 

 

The Venn diagram bridges the Boolean algebra from a previous  chapter to the Karnaugh Map.  We will relate what you already know about Boolean algebra to Venn diagrams, then transition to Karnaugh maps.
 

\index{sets}
 

A \textit{set} is a collection of objects out of a universe as shown below. The \textit{members} of the set are the objects contained within the set. The members of the set usually have something in common; though, this is not a requirement.  Out of the universe of real numbers, for example, the set of all positive integers $\{$1,2,3...$\}$ is a set. The set $\{$3,4,5$\}$ is an example of a smaller set, or \textit{subset} of the set of all positive integers.  Another example is the set of all males out of the universe of college students. Can you think of some more examples of sets?
 

\bigskip 
 

 
\includegraphics{14073.eps}% A in A' B in B' 14073
 

\bigskip 
 

Above left, we have a Venn diagram showing the set A in the circle within the universe U, the rectangular area.  If everything inside the circle is A, then anything outside of the circle is not A. Thus, above center, we label the rectangular area outside of the circle A as A-not instead of U. We show B and B-not in a similar manner.
 

 

What happens if both A and B are contained within the same universe?  We show four possibilities.
 

\bigskip 
 

 
\includegraphics{14074.eps} % A,B disjoint, OR, AND 14074
 

\bigskip 
 

Let's take a closer look at each of the the four possibilities as shown above.
 

\bigskip 
 

 
\includegraphics{14075.eps} % A,B disjoint
 

\bigskip 
 

The first example  shows that set A and set B have nothing in common according to the Venn diagram. There is no overlap between the A and B circular hatched regions. For example, suppose that sets A and B contain the following members:
 

\begin{quotation}
 

set A = $\{$1,2,3,4$\}$  \bigskip  set B = $\{$5,6,7,8$\}$
 

\end{quotation}
 

None of the members of set A are contained within set B, nor are any of the members of B contained within A. Thus, there is no overlap of the circles.
 

\bigskip 
 

 
\includegraphics{14076.eps} % A,B subset
 

\bigskip 
 

In the second example in the above Venn diagram, Set A is totally contained within set B How can we explain this situation? Suppose that sets A and B contain the following members:
 

\begin{quotation}
 

set A = $\{$1,2$\}$ 
   
set B = $\{$1,2,3,4,5,6,7,8$\}$ 

 

\end{quotation}
 

All members of set A are also members of set B. Therefore, set A is a subset of Set B. Since all members of set A are members of set B, set A is drawn fully within the boundary of set B.
 

 

There is a fifth case, not shown, with the four examples.  Hint: it is similar to the last (fourth) example. Draw a Venn diagram for this fifth case.
 

\bigskip 
 

 
\includegraphics{14077.eps} % A,B subset
 

\bigskip 
 

The third example above shows perfect overlap between set A and set B. It looks like both sets contain the same identical members. Suppose that sets A and B contain the following:
 

\begin{quotation}
 

set A = $\{$1,2,3,4$\}$  set B = $\{$1,2,3,4$\}$
 

\bigskip 
 

Therefore,
 

\bigskip 
 

Set A = Set B
 

\end{quotation}
 

Sets And B are identically equal because they both have the same identical members. The A and B regions within the corresponding Venn diagram above overlap completely. If there is any doubt about what the above patterns represent, refer to any figure above or below to be sure of what the circular regions looked like before they were overlapped.
 

\bigskip 
 

 
\includegraphics{14078.eps} %  A,B partial overlap 
 

\bigskip 
 

The fourth example above  shows that there is something in common between set A and set B in the overlapping region. For example, we arbitrarily select the following sets to illustrate our point:
 

\begin{quotation}
 

set A = $\{$1,2,3,4$\}$  \bigskip  set B = $\{$3,4,5,6$\}$
 

\end{quotation}
 

Set A and Set B both have the elements 3 and 4 in common These elements are the reason for the overlap in the center common to A and B. We need to take a closer look at this situation
 



\section{ Boolean Relationships on Venn Diagrams}
 

The fourth example  has \textbf{A} partially overlapping \textbf{B}.  Though, we will first look at the whole of all hatched  area below, then later only the overlapping region. Let's assign some Boolean expressions to the regions above as shown below.
Below left there is a  red horizontal hatched area for \textbf{A}. There is a blue vertical hatched area for \textbf{B}.
 

\bigskip 
 

 
\includegraphics{14079.eps} %  A,B partial overlap 
 

\bigskip 
 

If we look at the whole area of both, regardless of the hatch style, the sum total of all hatched areas, we get the illustration above right which corresponds to the inclusive \textbf{OR} function of A, B. The Boolean expression is \textbf{A+B}. This is shown by the 45$^{o}$ hatched area. Anything outside of the hatched area corresponds to \textbf{(A+B)-not} as shown above. Let's move on to next part of the fourth example
 

 

The other way of looking at a Venn diagram with overlapping circles is to look at just the part common to both \textbf{A} and \textbf{B}, the double hatched area below left. The Boolean expression for this common area corresponding to the \textbf{AND} function is \textbf{AB} as shown below right. Note that everything outside of double hatched \textbf{AB} is \textbf{AB-not}.
 

\bigskip 
 

 
\includegraphics{14080.eps} %  A,B partial overlap 
 

\bigskip 
 

Note that some of the members of \textbf{A}, above, are members of \textbf{(AB)'}. Some of the members of \textbf{B} are members of \textbf{(AB)'}. But, none of the members of \textbf{(AB)'} are within the doubly hatched area \textbf{AB}.
 

\bigskip 
 

 
\includegraphics{14084.eps} %  B/bold> within A 5th example 
 

\bigskip 
 

We have repeated the second example above left. Your fifth example, which you previously sketched, is provided above right for comparison. Later  we will find the occasional element, or group of elements, totally contained within another group in a Karnaugh map.
 

\bigskip 
 
Next, we show the development of a Boolean expression involving a complemented variable below.
 

\bigskip 
 

 
\includegraphics{14081.eps} %  A'B  
 

\bigskip 
 

\textbf{Example:} (above)
 

\bigskip 
 

Show a Venn diagram for \textbf{A'B} (A-not AND B).
 

\bigskip 
 

\textbf{Solution:}
 

\bigskip 
 

Starting above top left we have red horizontal shaded \textbf{A'} (A-not), then, top right, \textbf{B}. Next, lower left, we form the AND function \textbf{A'B} by overlapping the two previous regions. Most people would use this as the answer to the example posed.  However, only  the double hatched \textbf{A'B} is shown far right for clarity. The expression \textbf{A'B} is the region where both \textbf{A'} and \textbf{B} overlap.  The clear region outside of \textbf{A'B} is \textbf{(A'B)'}, which was not part of the posed example.
 

 

Let's try something similar with the Boolean \textbf{OR} function.
 

\bigskip 
 

\textbf{Example:}
 

 

Find \textbf{B'+A}
 

\bigskip 
\bigskip 
 

 
\includegraphics{14082.eps} %  A or B' overlap 
 

\bigskip 
 
\textbf{Solution:} 

\bigskip 
 

Above right we start out with \textbf{B} which is complemented to \textbf{B'}. Finally we overlay \textbf{A} on top of \textbf{B'}. Since we are interested in forming the \textbf{OR} function, we will be looking for all hatched area regardless of hatch style.  Thus, \textbf{A+B'} is all hatched area above right.  It is shown as a single hatch region below left for clarity.
 

\bigskip 
\index{DeMorgan's theorem}
 

 
\includegraphics{14083.eps} %  DeMorgan's 
 

\bigskip 
 
\textbf{Example:}
 

\bigskip 
 

Find \textbf{(A+B')'}
 

\bigskip 
 

\textbf{Solution:}
 

\bigskip 
 

The green 45$^{o}$ \textbf{A+B'} hatched area was the result of the previous example.  Moving on to a to,\textbf{(A+B')'} ,the present  example, above left, let us find the complement of \textbf{A+B'}, which is the white clear area above left corresponding to \textbf{(A+B')'}.  Note that we have repeated, at right,  the \textbf{AB'} double hatched result from a previous example for comparison to our result. The regions corresponding to \textbf{(A+B')'} and \textbf{AB'} above left and right respectively are identical. This can be proven with DeMorgan's theorem and double negation.
 

 

This brings up a point. Venn diagrams don't actually prove anything.  Boolean algebra is needed for formal proofs.  However, Venn diagrams can be used for verification and visualization.  We have verified and visualized DeMorgan's theorem with a Venn diagram.
 

\bigskip 
 
\textbf{Example:}
 

\bigskip 
 

What does the Boolean expression \textbf{A'+B'} look like on a Venn Diagram?
 

\bigskip 
 

 
\includegraphics{14085.eps} %  A'+B'  
 

\bigskip 
 

\textbf{Solution:} above figure
 

\bigskip 
 

 Start out with red horizontal hatched \textbf{A'} and blue vertical hatched \textbf{B'} above. Superimpose the diagrams as shown. We can still see the \textbf{A'} red horizontal hatch superimposed on the other hatch. It also fills in what used to be part of the \textbf{B} (B-true) circle, but only that part of the \textbf{B} open circle not common to the \textbf{A} open circle. If we only look at the \textbf{B'} blue vertical hatch, it fills that part of the open  \textbf{A} circle not common to \textbf{B}.     Any region with any hatch at all, regardless of type, corresponds to \textbf{A'+B'}. That is, everything but the open white space in the center.
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

What does the Boolean expression \textbf{(A'+B')'} look like on a Venn Diagram?
 

\bigskip 
 

\textbf{Solution:} above figure, lower left
 

\bigskip 
 

Looking at the white open space in the center, it is everything \textbf{NOT} in the previous solution of \textbf{A'+B'}, which is \textbf{(A'+B')'}.
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

Show that \textbf{(A'+B')' = AB }
 

\bigskip 
 

\textbf{Solution:} below figure, lower left
 

\bigskip 
 

 
\includegraphics{14143.eps} %  A'B  
 

\bigskip 
\index{DeMorgan's theorem}
 

We previously showed on the above right diagram that the white open region is \textbf{(A'+B')'}.  On an earlier example we showed a doubly hatched region at the intersection (overlay) of \textbf{AB}. This is the left and middle figures repeated here. Comparing the two Venn diagrams, we see that this open region , \textbf{(A'+B')'},  is the same as the doubly hatched region \textbf{AB} (A AND B). We can also prove that \textbf{(A'+B')'=AB} by DeMorgan's theorem and double negation as shown above.
 

\bigskip 
 

 
\includegraphics{14086.eps} %  DeMorgan's 
 

\bigskip 
 

We show a three variable Venn diagram above with regions \textbf{A} (red horizontal), \textbf{B} (blue vertical), and, \textbf{C} (green 45$^{o}$). In the very center note that all three regions overlap representing Boolean expression \textbf{ABC}.  There is also a larger  petal shaped region where \textbf{A} and \textbf{B} overlap corresponding to Boolean expression \textbf{AB}. In a similar manner \textbf{A} and \textbf{C} overlap producing Boolean expression \textbf{AC}. And  \textbf{B} and \textbf{C} overlap producing Boolean expression \textbf{BC}.
 

 

Looking at the size of regions described by AND expressions above, we see that region size varies with the number of variables in the associated AND expression.
\begin{itemize}
\item \textbf{A}, 1-variable is a large circular region.
\item \textbf{AB}, 2-variable is a smaller petal shaped region.
\item \textbf{ABC}, 3-variable is the smallest region.
\item The more variables in the AND term, the smaller the region.
\end{itemize}
 



\index{Karnaugh map}
\section{ Making a Venn diagram look like a Karnaugh map}
 

Starting with circle \textbf{A} in a rectangular \textbf{A' universe} in figure (a) below, we morph a Venn diagram into almost a Karnaugh map.
 

\bigskip 
 

 
\includegraphics{14087.eps} %  Venn to K-map 
 

\bigskip 
 

We expand circle \textbf{A} at (b) and (c), conform to the rectangular \textbf{A' universe}  at (d), and change \textbf{A} to a rectangle at (e).  Anything left outside of \textbf{A} is \textbf{A' }.   We assign a rectangle to \textbf{A' } at (f).  Also, we do not use shading in Karnaugh maps. What we have so far resembles a 1-variable Karnaugh map, but is of little utility. We need multiple variables.
 

\bigskip 
 

 
\includegraphics{14088.eps} %  2-Kmap 
 

\bigskip 
 

Figure (a) above is the same as the previous Venn diagram showing \textbf{A} and  \textbf{A'} above except that the labels \textbf{A} and  \textbf{A'} are above the diagram instead of inside the respective regions.  Imagine that we have go through a process similar to figures (a-f) to  get a "square Venn diagram" for \textbf{B} and  \textbf{B'} as we show in middle figure (b).  We will now superimpose the diagrams in Figures (a) and (b) to get the result at (c), just like we have been doing for Venn diagrams. The reason we do this is so that we may observe that which may be common to two overlapping regions$-$$-$ say where \textbf{A} overlaps \textbf{B}. The lower right cell in figure (c) corresponds to \textbf{AB} where   \textbf{A} overlaps \textbf{B}.
 

\bigskip 
 

 
\includegraphics{14089.eps} %  2-Kmap 
 

\bigskip 
 

We don't waste time drawing a Karnaugh map like (c) above, sketching a simplified version as above left instead. The column of two cells under \textbf{A'} is understood to be associated with \textbf{A'}, and the heading \textbf{A} is associated with the column of cells under it. The row headed by \textbf{B'} is associated with the cells to the right of it. In a similar manner \textbf{B} is associated with the cells to the right of it.  For the sake of simplicity, we do not delineate the various regions as clearly as with Venn diagrams.
 

 

The Karnaugh map above right is an alternate form used in most texts.  The names of the variables are listed next to the diagonal line. The \textbf{A} above the diagonal indicates that the variable \textbf{A} (and \textbf{A'}) is assigned to the columns. The \textbf{0} is a substitute for \textbf{A'}, and the \textbf{1} substitutes for \textbf{A}.  The \textbf{B} below the diagonal is associated with the rows: \textbf{0} for \textbf{B'}, and \textbf{1} for \textbf{B}
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

Mark the cell corresponding to the Boolean expression \textbf{AB} in the Karnaugh map above with a \textbf{1}
 

\bigskip 
 

 
\includegraphics{14090.eps} %  2-Kmap 
 

\bigskip 
 
\textbf{Solution:} 

\bigskip 
 

Shade or circle the region corresponding to \textbf{A}. Then, shade or enclose the region corresponding to \textbf{B}. The overlap of the two regions is \textbf{AB}. Place a \textbf{1} in this cell. We do not necessarily  enclose the \textbf{A} and \textbf{B} regions as at above left.
 

\bigskip 
 

 
\includegraphics{14091.eps} %  3-Kmap 
 

\bigskip 
 

We develop  a 3-variable Karnaugh map above, starting with Venn diagram like regions. The universe (inside the black rectangle) is split into two narrow narrow rectangular regions for \textbf{A'} and \textbf{A}. The variables \textbf{B'} and \textbf{B} divide the universe into two square regions. \textbf{C} occupies a square region in the middle of the rectangle, with \textbf{C'} split into two vertical rectangles on each side of the \textbf{C} square.
 

 

In the final figure, we superimpose all three variables, attempting to clearly label the various regions. The regions are less obvious without color printing, more obvious when compared to the other three figures. This 3-variable \textit{K-Map} (Karnaugh map) has 2$^{3}$ = 8 \textit{cells}, the small squares within the map. Each individual cell is uniquely identified by the three
Boolean Variables (\textbf{A, B, C}). For example, \textbf{ABC'} uniquely selects the lower right most cell(*), \textbf{A'B'C'} selects the upper left most cell (x).
 

\bigskip 
 

 
\includegraphics{14092.eps} %  3-Kmap 
 

\bigskip 
\index{Karnaugh map}
\index{product term}
 

We don't normally label the Karnaugh map as shown above left. Though this figure clearly shows map coverage by single boolean variables of a 4-cell region. Karnaugh maps are labeled like the illustration at right. Each cell is still uniquely identified by a 3-variable \textit{product term}, a Boolean \textbf{AND} expression. Take, for example, \textbf{ABC'} following the \textbf{A} row across to the right and the \textbf{BC'} column down, both intersecting at the lower right cell  \textbf{ABC'}. See (*) above figure.
 

\bigskip 
 

 
\includegraphics{14093.eps} %  3-Kmap- real 
 

\bigskip 
 

The above two different forms of a 3-variable Karnaugh map are equivalent, and is the final form that it takes. The version at right is a bit easier to use, since we do not have to write down so many boolean alphabetic headers and complement bars, just \textbf{1}s and \textbf{0}s Use the form of map on the right and look for the the one at left in some texts.  The column headers on the left \textbf{B'C', B'C, BC, BC'} are equivalent to  \textbf{00, 01, 11, 10} on the right. The row headers \textbf{A, A'} are equivalent to \textbf{0, 1} on the right map.
 



\bigskip 
\section{ Karnaugh maps, truth tables, and Boolean expressions}
\index{Karnaugh map}
\index{Karnaugh, Maurice}
 

Maurice Karnaugh, a telecommunications engineer,  developed the Karnaugh map at Bell Labs in 1953 while designing digital logic based telephone switching circuits.
 

 

Now that we have developed the Karnaugh map with the aid of Venn diagrams, let's put it to use. Karnaugh maps \textit{reduce} logic functions more quickly and easily  compared to Boolean algebra. By reduce we mean simplify, reducing the number of gates and inputs.  We like to simplify logic to a \textit{lowest cost } form to save costs by elimination of components.  We define lowest cost as being the lowest number of gates with the lowest number of inputs per gate.
 

 

Given a choice, most students do logic simplification with Karnaugh maps rather than  Boolean algebra once they learn this tool.
 

\index{truth table to Karnaugh map}
 

 
\includegraphics{14094.eps} %  2-Kmap, 2-TT, gate, RLL, BE 
 

\bigskip 
 

We show five individual items above, which are just different ways of representing the same thing: an arbitrary 2-input digital logic function. First is relay ladder logic, then logic gates, a truth table, a Karnaugh map, and a Boolean equation. The point is that any of these are equivalent. Two inputs  \textbf{A} and  \textbf{B} can take on values of either \textbf{0} or  \textbf{1}, high or low, open or closed, True or False, as the case may be. There are 2$^{2 }$= 4 combinations of inputs producing an output. This is applicable to all five examples.
 

 

These four outputs may be observed on a lamp in the relay ladder logic, on a logic probe on the gate diagram. These outputs may be recorded in the truth table, or in the Karnaugh map. Look at the Karnaugh map as being a rearranged truth table.  The Output of the Boolean equation may be computed by the laws of Boolean algebra and transfered to the truth table or Karnaugh map. Which of the five equivalent logic descriptions should we use?  The one which is most useful for the task to be accomplished.
 

\bigskip 
 

 
\includegraphics{14095.eps} %  2-Kmap. 2-TT 
 

\bigskip 
 

The  outputs of a truth table correspond  on a one-to-one basis to Karnaugh map entries.  Starting at the top of the truth table, the A=0, B=0 inputs produce an output $\alpha$.  Note that this same output $\alpha$ is found in the Karnaugh map at the A=0, B=0 cell address, upper left corner of K-map where the A=0 row and B=0 column intersect. The other truth table outputs $\beta$, $\chi$, $\delta$ from inputs AB=01, 10, 11 are found at corresponding  K-map locations.
 

 

Below, we show the adjacent 2-cell regions in the 2-variable K-map with the aid of previous rectangular Venn diagram like Boolean regions.
 

\bigskip 
 

 
\includegraphics{14096.eps} %  2-Kmap adjacent 
 

\bigskip 
 

Cells $\alpha$ and $\chi$ are adjacent in the K-map as ellipses in the left most K-map below.  Referring to the previous truth table, this is not the case. There is another truth table entry ($\beta$) between them. Which brings us to the whole point of the organizing the K-map into a square array, cells with any Boolean variables in common need to be close to one another so as to present a pattern that jumps out at us. For cells $\alpha$ and $\chi$ they have the Boolean variable \textbf{B'} in common. We know this because \textbf{B=0} (same as \textbf{B'}) for the column above cells $\alpha$ and $\chi$. Compare this to the square Venn diagram above the K-map.
 

 

A similar line of reasoning shows that $\beta$ and $\delta$ have Boolean \textbf{B} (B=1) in common. Then, $\alpha$ and $\beta$ have Boolean \textbf{A'} (A=0) in common.
Finally, $\chi$ and $\delta$ have Boolean \textbf{A} (A=1) in common. Compare the last two maps to the middle square Venn diagram.
 

 

To summarize, we are looking for commonality  of Boolean variables among cells. The Karnaugh map is organized so that we may see that commonality. Let's try some examples.
 

\bigskip 
 

 
\includegraphics{14097.eps} %  2-Kmap adjacent 
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

Transfer the contents of the truth table to the Karnaugh map above.
 

\bigskip 
 

 
\includegraphics{14098.eps} %  2-Kmap adjacent 
 

\bigskip 
 

\textbf{Solution:}
 

\bigskip 
 

The truth table contains two \textbf{1}s. the K- map must have both of them.  locate the first  \textbf{1} in the 2nd row of the truth table above.
\begin{itemize}
\item  note the truth table AB address
\item  locate the cell in the K-map having the same address
\item  place a \textbf{1} in that cell 
\end{itemize}
Repeat the process for the \textbf{1}  in the last line of the truth table.
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

For the Karnaugh map in the above problem, write the Boolean expression. Solution is below.
 

\bigskip 
 

 
\includegraphics{14099.eps} %  2-Kmap adjacent  problem 
 

\bigskip 
 

\textbf{Solution:}
 

\bigskip 
 

Look for adjacent cells, that is, above or to the side of a cell. Diagonal cells are not adjacent. Adjacent cells will have one or more Boolean variables in common.
\begin{itemize}
\item   Group (circle) the two \textbf{1}s in the column
\item  Find the variable(s) top and/or side which are the same for the group, Write this as the Boolean result. It is \textbf{B} in our case.
\item  Ignore variable(s) which are not the same for a cell group. In our case A varies, is both 1 and 0, ignore Boolean A. 
\item Ignore any variable not associated with cells containing 1s. \textbf{B'} has no ones under it. Ignore B' 
\item   Result \textbf{Out = B}
\end{itemize}
 

 

This might be easier to see by comparing to the Venn diagrams to the right, specifically the \textbf{B} column.
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

Write the Boolean expression for the Karnaugh map below.
 

\bigskip 
 

 
\includegraphics{14100.eps} %  2-Kmap adjacent problem 
 

\bigskip 
 

\textbf{Solution:} (above)
\begin{itemize}
\item   Group (circle) the two \textbf{1's} in the row
\item  Find the variable(s)  which are the same for the group,  \textbf{Out = A'}
\end{itemize}
 

 

\textbf{Example:}
 

\bigskip 
 

For the Truth table below, transfer the outputs to the Karnaugh, then write the Boolean expression for the result.
 

\bigskip 
 

 
\includegraphics{14101.eps} %  2-Kmap adjacent TT problem 
 

\bigskip 
 

\textbf{Solution:}
 

\bigskip 
 

Transfer the \textbf{1}s from the locations in the Truth table to the corresponding locations in the K-map.
\begin{itemize}
\item Group (circle) the two 1's in the column under \textbf{B=1}
\item Group (circle) the two 1's in the row right of \textbf{A=1}
\item Write product term for first group = \textbf{B}
\item Write product term for second  group = \textbf{A}
\item Write Sum-Of-Products of above two terms \textbf{Output = A+B}
\end{itemize}
The solution of the K-map in the middle is the simplest or lowest cost solution. A less desirable solution is at far right. After grouping the two \textbf{1}s, we make the mistake of forming a group of 1-cell. The reason that this is not desirable is that:
\begin{itemize}
\item  The single cell has a product term of \textbf{AB'}
\item  The corresponding solution is \textbf{Output = AB' + B }
\item  This is not the simplest solution
\end{itemize}
The way to pick up this single \textbf{1} is to form a group of two with the \textbf{1} to the right of it as shown in the lower line of the middle K-map, even though this \textbf{1} has already been included in the column group (\textbf{B}). We are allowed to re-use cells in order to form larger groups. In fact, it is desirable because it leads to a simpler result.
 

 

We need to point out that either of the above solutions, Output or Wrong Output, are logically correct. Both circuits yield the same output. It is a matter of the former circuit being the lowest cost solution.
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

Fill in the Karnaugh map for the Boolean expression below,  then write the Boolean expression for the result.
 

\bigskip 
 

 
\includegraphics{14102.eps} %  2-Kmap Boolean problem 
 

\bigskip 
 

\textbf{Solution:} (above)
 

\bigskip 
 

The Boolean expression has three product terms. There will be a \textbf{1} entered for each product term. Though, in general,  the number of \textbf{1}s per product term varies with the number of variables in the product term  compared to the size of the K-map.  The product term is the address of the cell where the \textbf{1} is entered. The first product term, \textbf{A'B}, corresponds to the \textbf{01} cell in the map. A  \textbf{1} is entered in this cell. The other two P-terms are entered for a total of three \textbf{1s}
 

 

Next, proceed with grouping and extracting the simplified result as in the previous truth table problem.
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

Simplify the logic diagram below.
 

\bigskip 
 

 
\includegraphics{14103.eps} %  2-Kmap gate problem 
 

\bigskip 
 

\textbf{Solution:} (Figure below)
\begin{itemize}
\item  Write the Boolean expression for the original logic diagram as shown below
\item  Transfer the product terms to the Karnaugh map
\item  Form groups of cells as in previous examples
\item  Write Boolean expression for groups as in previous examples
\item  Draw simplified logic diagram
\end{itemize}
 

 

 
\includegraphics{14104.eps} %  2-Kmap gate solution 
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

Simplify the logic diagram below.
 

\bigskip 
 

 
\includegraphics{14105.eps} %  2-Kmap gate solution 
 

\bigskip 
 

\textbf{Solution:}
\begin{itemize}
\item  Write the Boolean  expression for the original logic diagram shown above
\item  Transfer the product terms to the Karnaugh map.
\item  It is not possible to form groups. 
\item  No simplification is possible; leave it as it is.
\end{itemize}
 

 

No logic simplification is possible for the above diagram. This sometimes happens.  Neither the methods of Karnaugh maps nor Boolean algebra can simplify this logic further. We show an Exclusive-OR schematic symbol above; however, this is not a logical simplification. It just makes a schematic diagram look nicer. Since it is not possible to simplify the Exclusive-OR logic and it is widely used, it is provided by manufacturers as a basic integrated circuit (7486).
 



\section{ Logic simplification with Karnaugh maps}
\index{Karnaugh map}
 

The logic simplification examples that we have done so could have been performed with Boolean algebra about as quickly. Real world logic simplification problems call for larger Karnaugh maps so that we may do serious work. We will work some contrived examples in this section, leaving most of the real world applications for the Combinatorial Logic chapter. By contrived, we mean examples which illustrate techniques. This approach will develop the tools we need to transition to the more complex applications in the Combinatorial Logic chapter.
 

 
We show our previously developed Karnaugh map. We will use the form on the right.
 

\bigskip 
 

 
\includegraphics{14093.eps} %  2-Kmap gate solution 
 

\bigskip 
\index{Gray code}
 

Note the sequence of numbers across the top of the map. It is not in binary sequence which would be \textbf{00, 01, 10, 11}. It is \textbf{00, 01, 11 10}, which is Gray code sequence. Gray code sequence only changes one binary bit as we go from one number to the next in the sequence, unlike binary. That means that  adjacent cells will only vary by one bit, or Boolean variable. This is what we need to organize the outputs of a logic function so that we may view commonality. Moreover, the column and row headings must be in Gray code order, or the map will not work as a Karnaugh map. Cells sharing common Boolean variables would no longer be adjacent, nor show visual patterns. Adjacent cells vary by only one bit because a Gray code sequence varies by only one bit.
 

 

If we sketch our own Karnaugh maps, we need to generate Gray code for any size map that we may use. This is how we generate Gray code of any size.
 

\bigskip 
 

 
\includegraphics{14106.eps} % Gray code 
 

\bigskip 
 

Note that the Gray code sequence, above right, only varies by one bit as we go down the list, or bottom to top up the list. This property of Gray code is often useful in digital electronics in general.  In particular, it is applicable to Karnaugh maps.
 

 

Let us move on to some examples of simplification with 3-variable Karnaugh maps.  We show how to map the product terms of the unsimplified logic to the K-map. We illustrate how to identify groups of adjacent cells which leads to a Sum-of-Products simplification of the digital logic.
 

\bigskip 
 

 
\includegraphics{14107.eps} %  3-Kmap A'B' 
 

\bigskip 
 

Above we, place the  1's in the K-map for each of the product terms, identify a group of two, then write a \textit{p-term} (product term) for the sole group as our simplified result.
 

\bigskip 
 

 
\includegraphics{14108.eps} %  3-Kmap A'
 

\bigskip 
 

Mapping the four product terms above yields a group of four covered by Boolean  \textbf{A'}
 

\bigskip 
 

 
\includegraphics{14109.eps} %  3-Kmap C 
 

\bigskip 
 

Mapping the four p-terms yields a group of four, which is covered by one variable \textbf{C}.
 

\bigskip 
 

 
\includegraphics{14110.eps} %  3-Kmap A'+B 
 

\bigskip 
 

After mapping the six p-terms above, identify the upper group of four, pick up the lower two cells as a group of four by sharing the two with two more from the other group. Covering these two with a group of four gives a simpler result. Since there are two groups, there will be two p-terms in the Sum-of-Products result \textbf{A'+B}
 

\bigskip 
 

 
\includegraphics{14111.eps} %  3-Kmap BC 
 

\bigskip 
 

The two product terms above form one group of two and  simplifies to  \textbf{BC}
 

\bigskip 
 

 
\includegraphics{14112.eps} %  3-Kmap B 
 

\bigskip 
 

Mapping the four p-terms yields a single group of four, which is \textbf{ B}
 

\bigskip 
 

 
\includegraphics{14113.eps} %  3-Kmap C' 
 

\bigskip 
 

Mapping the four p-terms above yields a group of four. Visualize the group of four by rolling up the ends of the map to form a cylinder, then the cells are adjacent. We normally mark the group of four as above left. Out of the variables A, B, C, there is a common variable: C'. C' is a 0 over all four cells. Final result is \textbf{C'}.
 

\bigskip 
 

 
\includegraphics{14114.eps} %  3-Kmap A' or C' 
 

\bigskip 
 

The six cells above from the unsimplified equation can be organized into two groups of four. These two groups should give us two p-terms in our simplified result of \textbf{A' + C'}.
 

\bigskip 
 

Below, we revisit the Toxic Waste Incinerator from the Boolean algebra chapter. See Boolean algebra chapter for details on this example. We will simplify the logic using a Karnaugh map.
 

 

 
\includegraphics{14115.eps} %  Toxic waste modified derived from 04364
 

\bigskip 
 

The Boolean equation for the output has four product terms. Map four 1's corresponding to the p-terms. Forming groups of cells, we have three groups of two. There will be three p-terms in the simplified result, one for each group.  See "Toxic Waste Incinerator", Boolean algebra chapter for a gate diagram of the result, which is reproduced below.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04366.eps}} %  Toxic waste re-used from Boolean algebra chapter
 

\bigskip 
 

Below we repeat the Boolean algebra simplification of Toxic waste incinerator for comparison.
 

\bigskip 
 

 
\includegraphics{14066.eps} %  Toxic waste re-used from Boolean algebra chapter 
 

 

Below we repeat the  Toxic waste incinerator Karnaugh map solution for comparison to the above Boolean algebra simplification. This case illustrates why the Karnaugh map is widely used for logic simplification.
 

\bigskip 
 

 
\includegraphics{14144.eps} %  Toxic waste K-map
 

\bigskip 
 

The Karnaugh map method looks easier than the previous page of
boolean algebra.
 

\bigskip 
\bigskip 


\index{Karnaugh map}
\section{ Larger 4-variable Karnaugh maps}
 
Knowing how to generate Gray code should allow us to build larger maps. Actually, all we need to do is look at the left to right sequence across the top of the 3-variable map, and copy it down the left side of the 4-variable map. See below.
 

\bigskip 
 

 
\includegraphics{14116.eps} %  4-Kmap empty 
 

\bigskip 
 

The following four variable Karnaugh maps  illustrate reduction of  Boolean expressions too tedious for Boolean algebra. Reductions could be done with Boolean algebra. However, the Karnaugh map is faster and easier, especially if there are many logic reductions to do.
 

\bigskip 
 

 
\includegraphics{14117.eps} %  4-Kmap AB+CD 
 

 

The above Boolean expression has seven product terms. They are mapped top to bottom and left to right on the K-map above. For example, the first P-term \textbf{A'B'CD} is first row 3rd cell, corresponding to map location \textbf{A=0, B=0, C=1, D=1}. The other product terms are placed in a similar manner. Encircling the largest groups possible,  two groups of four are shown above. The dashed horizontal group corresponds the the simplified product term \textbf{AB}. The vertical group corresponds to Boolean CD. Since there are two groups, there will be two product terms in the Sum-Of-Products result of \textbf{Out=AB+CD}.
 

\bigskip 
 

Fold up the corners of the map below like it is a napkin to make the four cells physically adjacent.
 

 

 
\includegraphics{14118.eps}% 4-Kmap B'D'
 

 

The four cells above are a group of four because they all have the Boolean variables \textbf{B'} and \textbf{D'} in common. In other words, \textbf{B=0} for the four cells, and \textbf{D=0} for the four cells. The other variables \textbf{(A, B)} are \textbf{0} in some cases, \textbf{1} in other cases with respect to the four corner cells. Thus, these variables \textbf{(A, B)} are not involved with this group of four. This single group comes out of the map as one product term for the simplified result: \textbf{Out=B'C'}
 

\bigskip 
 

For the K-map below, roll the top and bottom edges into a cylinder forming  eight adjacent cells.
 

\bigskip 
 

 
\includegraphics{14119.eps} %  4-Kmap B' 
 

\bigskip 
 

The above group of eight has one Boolean variable in common: \textbf{B=0}. Therefore, the one group of eight is covered by one p-term: \textbf{B'}. The original eight term Boolean expression simplifies to \textbf{Out=B'}
 

\bigskip 
 

The Boolean expression below has nine p-terms, three of which have three Booleans instead of four. The difference is that while  four Boolean variable product terms cover one cell, the three Boolean p-terms cover a pair of cells each.
 

\bigskip 
 

 
\includegraphics{14120.eps} % 4-Kmap  B'+D' 
 

\bigskip 
 

The six product terms of four Boolean variables map in the usual manner above as single cells.  The three Boolean variable terms (three each) map as cell pairs, which is shown above. Note that we are mapping p-terms into the K-map, not pulling them out at this point.
 

 

For the simplification, we form two groups of eight. Cells in the corners are shared  with both groups. This is fine. In fact, this leads to a better solution than forming a group of eight and a group of four without sharing any cells. Final Solution is \textbf{Out=B'+D'}
 

\bigskip 
 

Below we map the unsimplified Boolean expression to the Karnaugh map.
 

\bigskip 
 

 
\includegraphics{14121.eps} % 4-Kmap corners
 

\bigskip 
 

Above, three of the cells form into a  groups of two cells. A fourth cell cannot be combined with anything, which often happens in "real world" problems. In this case, the Boolean p-term \textbf{ABCD} is unchanged in the simplification process. Result: \textbf{Out= B'C'D'+A'B'D'+ABCD}
 

 

Often times there is more than one minimum cost solution to a simplification problem. Such is the case illustrated below.
 

\bigskip 
 

 
\includegraphics{14122.eps} % 4-Kmap  dual solution
 

\bigskip 
\index{minimal cost}
 

Both results above have four product terms of three Boolean variable each. Both are equally valid \textit{minimal cost} solutions. The difference in the final solution is due to how the cells are grouped as shown above. A minimal cost solution is a valid logic design with the minimum number of gates with the minimum number of inputs.
 

\bigskip 
 

Below we map the unsimplified Boolean equation as usual and form a group of four as a first simplification step. It may not be obvious how to pick up the remaining cells.
 

\bigskip 
 

 
\includegraphics{14123.eps} % 4-Kmap  4-squares 
 

\bigskip 
 

Pick up three more cells in a group of four, center above. There are still two cells remaining. the minimal cost method to pick up those is to group them with neighboring cells as groups of four as at above right.
 

 

On a cautionary note, do not attempt to form groups of three.  Groupings must be powers of 2, that is, 1, 2, 4, 8 ...
 

\bigskip 
 

Below we have another example of two possible minimal cost solutions. Start by forming a couple of groups of four after mapping the cells.
 

\bigskip 
 

 
\includegraphics{14124.eps} % 4-Kmap Dual Solution
 

\bigskip 
 

The two solutions depend on whether the single remaining cell is grouped with the first or the second group of four as a group of two cells. That cell either comes out as either \textbf{ABC'} or \textbf{ABD}, your choice. Either way, this cell is covered by either Boolean product term. Final results are shown above.
 

\bigskip 
 

Below we have an example of a simplification using the Karnaugh map at left or Boolean algebra at right. Plot \textbf{C'} on the map as the area of all cells covered by address \textbf{C=0}, the 8-cells on the left of the map. Then, plot the single \textbf{ABCD} cell. That single cell forms  a group of 2-cell as shown, which simplifies to P-term \textbf{ABD}, for an end result of \textbf{Out = C' + ABD}.
 

\bigskip 
 

 
\includegraphics{14125.eps} % 4-Kmap simplification  
 

\bigskip 
 

This (above) is a rare example of a four variable problem that can be reduced with Boolean algebra without a lot of work, assuming that you remember the theorems.
 

\bigskip 
\bigskip 

\index{minterm}
\index{maxterm}
\index{Sum-Of-Products}
\index{Product-Of-Sums}
\index{SOP}
\index{POS}

\section{ Minterm vs maxterm  solution}
 

So far we have been finding Sum-Of-Product (SOP) solutions to logic reduction problems. For each of these SOP solutions, there is also a Product-Of-Sums solution (POS), which could be more useful, depending on the application.  Before working a Product-Of-Sums solution, we need to introduce some new terminology. The procedure below for mapping  product terms is not new to this chapter. We just want to establish a formal procedure for minterms for comparison to the new procedure for maxterms.
 

 

 
\includegraphics{14126.eps} % 3-Kmap POS
 

 

A \textit{minterm} is a Boolean expression resulting in \textbf{1} for the output of a single cell, and \textbf{0}s for all other cells in a Karnaugh map, or truth table. If a minterm has a single \textbf{1} and the remaining cells as \textbf{0}s, it would appear to cover a minimum area of \textbf{1}s. The illustration above left  shows the minterm \textbf{ABC}, a single product term, as a single \textbf{1} in a map that is otherwise \textbf{0}s. We have not shown the \textbf{0}s in our Karnaugh maps up to this point, as it is customary to omit them unless specifically needed.  Another minterm \textbf{A'BC'} is shown above right. The point to review is that the address of the cell corresponds directly to the minterm being mapped. That is, the cell \textbf{111} corresponds to the minterm \textbf{ABC} above left. Above right we see that the minterm \textbf{A'BC'}  corresponds directly to the cell \textbf{010}.   A Boolean expression or map may have multiple minterms.
 

 

Referring to the above figure, Let's summarize the procedure for placing a minterm in a K-map:
\begin{itemize}
\item Identify the minterm (product term) term to be mapped. 
\item Write the corresponding binary numeric value.
\item  Use binary value as an address to place a \textbf{1} in the K-map
\item Repeat steps for other minterms (P-terms within a Sum-Of-Products). 
\end{itemize}
 

\bigskip 
 

 
\includegraphics{14127.eps} % 3-Kmap  POS
 

 

A Boolean expression will more often than not consist of multiple minterms corresponding to multiple cells in a Karnaugh map as shown above. The multiple minterms in this map are the individual minterms which we examined in the previous figure above. The point we review for reference is that the \textbf{1}s come out of the K-map as a binary cell address which converts directly to one or more product terms. By directly we mean that a \textbf{0} corresponds to a complemented variable, and a \textbf{1}  corresponds to a true variable. Example: \textbf{010} converts directly to \textbf{A'BC'}. There was no reduction in this example.  Though, we do have a Sum-Of-Products result from the minterms.
 

 

Referring to the above figure, Let's summarize the procedure for writing the Sum-Of-Products reduced Boolean equation from a K-map:
\begin{itemize}
\item Form largest groups of \textbf{1}s  possible covering all minterms. Groups must be a power of 2. 
\item Write  binary numeric value for groups.
\item Convert binary value to a product term. 
\item Repeat steps for other groups. Each group yields a p-terms within a Sum-Of-Products.
\end{itemize}
 

 

Nothing new so far, a formal procedure  has been written down for dealing with minterms. This serves as a pattern for dealing with maxterms.
 

 

Next  we attack the Boolean function which is \textbf{0} for a single cell and \textbf{1}s for all others.
 

\bigskip 
 

 
\includegraphics{14128.eps} % 3-Kmap POS A'+B'+C'
 

\bigskip 
 

A \textit{maxterm} is a Boolean expression resulting in a \textbf{0} for the output of a single cell expression,  and \textbf{1}s for all other cells in the Karnaugh map, or truth table. The illustration above left  shows the maxterm \textbf{(A+B+C)}, a single sum term, as a single \textbf{0} in a map that is otherwise \textbf{1}s. If a maxterm has a single \textbf{0} and the remaining cells as \textbf{1}s, it would appear to cover a maximum area of \textbf{1}s.
 

 

There are some differences now that we are dealing with something  new, maxterms. The maxterm is a \textbf{0}, not a \textbf{1} in the Karnaugh map. A maxterm is a sum term, \textbf{(A+B+C)} in our example, not a product term.
 

 

It also looks strange that \textbf{(A+B+C)} is mapped into the cell \textbf{000}. For the equation \textbf{Out=(A+B+C)=0}, all three variables \textbf{(A, B, C)} must individually be equal to \textbf{0}. Only \textbf{(0+0+0)=0} will equal \textbf{0}. Thus we place our sole \textbf{0} for minterm \textbf{(A+B+C)} in cell  \textbf{A,B,C=000} in the K-map, where the inputs are all\textbf{0} . This is the only case which will give us a \textbf{0} for our maxterm. All other cells contain \textbf{1}s because any input values other than (\textbf{(0,0,0)} for \textbf{(A+B+C)} yields \textbf{1}s upon evaluation.
 

 

Referring to the above figure, the procedure for placing a maxterm in the K-map is:
\begin{itemize}
\item Identify the Sum term to be mapped. 
\item Write corresponding binary numeric value.
\item Form the complement 
\item  Use the complement as an address to place a \textbf{0} in the K-map
\item Repeat for other maxterms (Sum terms within Product-of-Sums expression).
\end{itemize}
 

\bigskip 
 

 
\includegraphics{14129.eps} % 3-Kmap POS A'+B'+C'
 

\bigskip 
 

Another maxterm \textbf{A'+B'+C'} is shown above. Numeric \textbf{000} corresponds to \textbf{A'+B'+C'}. The complement is \textbf{111}. Place a \textbf{0} for maxterm \textbf{(A'+B'+C')} in this cell \textbf{(1,1,1)} of the K-map as shown above.
 

 

Why should \textbf{(A'+B'+C')} cause a \textbf{0} to  be in cell \textbf{111}?  When \textbf{A'+B'+C'} is \textbf{(1'+1'+1')}, all \textbf{1}s in, which is \textbf{(0+0+0)} after taking complements, we have the only condition that will give us a \textbf{0}. All the \textbf{1}s are complemented to all \textbf{0}s, which is \textbf{0} when \textbf{OR}ed.
 

\bigskip 
 

 
\includegraphics{14130.eps} % 3-Kmap  POS 
 

\bigskip 
 

 A Boolean Product-Of-Sums  expression or map may have multiple maxterms as shown above.  Maxterm \textbf{(A+B+C)} yields numeric \textbf{111} which complements to  \textbf{000}, placing a \textbf{0} in cell \textbf{(0,0,0)}. Maxterm \textbf{(A+B+C')} yields numeric \textbf{110} which complements to  \textbf{001}, placing a \textbf{0} in cell \textbf{(0,0,1)}.
 

 

Now that we have the k-map setup, what we are really interested in is showing how to write a Product-Of-Sums reduction.  Form the \textbf{0}s into groups. That would be a group of two below. Write the binary value corresponding to the sum-term which is \textbf{(0,0,X)}. Both A and B are \textbf{0} for the group. But, \textbf{C} is both \textbf{0} and \textbf{1} so we write an \textbf{X} as a place holder for \textbf{C}. Form the complement \textbf{(1,1,X)}. Write the Sum-term \textbf{(A+B)} discarding the \textbf{C} and the \textbf{X} which held its' place. In general, expect to have more sum-terms multiplied together in the Product-Of-Sums result. Though, we have a simple example here.
 

 

 
\includegraphics{14131.eps} % 3-Kmap  A+B 
 

 

Let's summarize the procedure for writing the Product-Of-Sums Boolean reduction for a K-map:
\begin{itemize}
\item Form largest groups of \textbf{0}s  possible, covering all maxterms. Groups must be a power of 2. 
\item Write binary numeric value for group.
\item Complement  binary numeric value for group.
\item Convert complement value to a sum-term. 
\item Repeat steps for other groups. Each group yields a sum-term within a Product-Of-Sums result.
\end{itemize}
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

Simplify the Product-Of-Sums Boolean expression below, providing a result in POS form.
 

\bigskip 
 

 
\includegraphics{14132.eps} % POS example
 

\bigskip 
 

\textbf{Solution:}
 

\bigskip 
 

Transfer the seven maxterms to the map below as \textbf{0}s. Be sure to complement the input variables in finding the proper cell location.
 

\bigskip 
 

 
\includegraphics{14133.eps} % 4-Kmap  maxterm
 

\bigskip 
 

We map the \textbf{0}s as they appear left to right top to bottom on the map above. We locate the last three maxterms with leader lines..
 

 

Once the cells are in place above, form groups of cells as shown below. Larger groups will give a sum-term with fewer inputs. Fewer groups will yield fewer sum-terms in the result.
 

\bigskip 
 

 
\includegraphics{14134.eps} % 4-Kmap   
 

\bigskip 
 

We have three groups, so we expect to have three sum-terms in our POS result above. The group of 4-cells yields a  2-variable sum-term. The two groups of 2-cells give us two 3-variable sum-terms. Details are shown for how we arrived at the Sum-terms above.  For a group, write the binary group input address, then complement it, converting that to the Boolean sum-term.  The final result is product of the three sums.
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

Simplify the Product-Of-Sums Boolean expression below, providing a result in SOP form.
 

\bigskip 
 

 
\includegraphics{14132.eps} % 4-Kmap   
 

\bigskip 
 

\textbf{Solution:}
 

\bigskip 
 

This looks like a repeat of the last problem.  It is except that we ask for a Sum-Of-Products Solution instead of the Product-Of-Sums which we just finished.  Map the maxterm \textbf{0}s from the Product-Of-Sums given as in the previous problem, below left.
 

\bigskip 
 

 
\includegraphics{14135.eps} % 4-Kmap   
 

\bigskip 
 

Then fill in the implied \textbf{1}s in the remaining cells of the map above right.
 

\bigskip 
 

 
\includegraphics{14136.eps} % 4-Kmap   
 

\bigskip 
 

Form groups of \textbf{1}s to cover all \textbf{1}s. Then write the Sum-Of-Products simplified result as in the previous section of this chapter.  This is identical to a previous problem.
 

\bigskip 
 

 
\includegraphics{14137.eps} % 4-Kmap   
 

\bigskip 
 

Above we show both the Product-Of-Sums solution, from the previous example, and the Sum-Of-Products solution from the current problem for comparison. Which is the simpler solution? The POS uses 3-OR gates and 1-AND gate, while the SOP uses 3-AND gates and 1-OR gate. Both use four gates each. Taking a closer look, we count the number of gate inputs. The POS uses 8-inputs; the SOP uses 7-inputs.  By the definition of minimal cost solution, the SOP solution is simpler.  This is an example of a technically correct answer that is of little use in the real world.
 

 

The better solution depends on complexity and the logic family being used.  The SOP solution is usually better if using the TTL logic family, as NAND gates are the basic building block, which works well with SOP implementations. On the other hand, A POS solution would be acceptable when using the CMOS logic family since all sizes of NOR gates are available.
 

\bigskip 
 

 
\includegraphics{14138.eps} % POS SOP diagram   
 

\bigskip 
 

The gate diagrams for both cases are shown above, Product-Of-Sums left, and Sum-Of-Products right.
 

 

Below, we take a closer look at the Sum-Of-Products version of our example logic, which is repeated at left.
 

\bigskip 
 

 
\includegraphics{14139.eps} % and/or vs NAND-NAND 
 

\bigskip 
\index{nand-nand logic}
 

Above  all AND gates at left have been replaced by NAND gates at right.. The OR gate at the output is replaced by a NAND gate.  To prove that AND-OR logic is equivalent to NAND-NAND logic, move the inverter invert bubbles at the output of the 3-NAND gates to the input of the final NAND as shown in going from above right to below left.
 

\bigskip 
 

 
\includegraphics{14140.eps} % gate diagram 
 

\bigskip 
\index{DeMorgan's theorem}
 

Above right we see that the output NAND gate with inverted inputs is logically equivalent to an OR gate by DeMorgan's theorem and double negation. This information is useful in building digital logic in a laboratory setting where TTL logic family NAND gates are more readily available in a wide variety of configurations than other types.
 

\index{nand-nand logic}
 

The Procedure for constructing NAND-NAND logic, in place of AND-OR logic is as follows:
\begin{itemize}
\item Produce a reduced Sum-Of-Products logic design.
\item When drawing the wiring  diagram of the SOP, replace all gates (both AND and OR) with NAND gates.
\item Unused inputs should be tied to logic High.
\item In case of troubleshooting, internal nodes at the first level of NAND gate outputs do NOT match AND-OR diagram logic levels, but are inverted. Use the NAND-NAND logic diagram. Inputs and final output are identical, though.
\item Label any multiple packages U1, U2,.. etc.
\item Use data sheet to assign pin numbers to inputs and outputs of all gates. 
\end{itemize}
 

\bigskip 
 

\textbf{Example:}
 

\bigskip 
 

Let us revisit a previous problem involving an SOP minimization. Produce a  Product-Of-Sums solution. Compare the POS solution to the previous SOP.
 

\bigskip 
 

 
\includegraphics{14141.eps} % SOP POS   
 

\bigskip 
 

\textbf{Solution:}
 

\bigskip 
 

Above left we have the original problem starting  with  a 9-minterm Boolean unsimplified expression. Reviewing, we formed four groups of 4-cells to yield a 4-product-term SOP result, lower left.
 

 

In the middle figure, above, we fill in the empty spaces with the implied \textbf{0}s. The \textbf{0}s form two groups of 4-cells. The solid blue group is \textbf{(A'+B)}, the dashed red group is \textbf{(C'+D)}. This yields two sum-terms in the Product-Of-Sums result, above right \textbf{Out = (A'+B)(C'+D)}
 

 

Comparing the previous SOP simplification, left, to the POS simplification, right, shows that the POS is the least cost solution. The SOP uses 5-gates total, the POS uses only 3-gates. This POS solution even looks attractive when using TTL logic due to simplicity of the result. We can find AND gates and an OR gate with 2-inputs.
 

\bigskip 
 

 
\includegraphics{14142.eps} % SOP POS diagram 
 

\bigskip 
 

The SOP and POS gate diagrams are shown above for our comparison problem.
 

 

Given the pin-outs for the TTL logic family integrated circuit gates below, label the maxterm diagram above right with Circuit designators (U1-a, U1-b, U2-a, etc), and pin numbers.
 

 

 
\includegraphics{14145.eps} % SOP POS diagram 
 

\bigskip 
 

Each integrated circuit package that we use will receive a circuit designator: U1, U2, U3.  To distinguish between the individual gates within the  package, they are identified as a, b, c, d, etc. The 7404 hex-inverter package is U1. The individual inverters in it are are U1-a, U1-b, U1-c, etc. U2 is assigned to the 7432 quad OR gate. U3 is assigned to the 7408 quad AND gate. With reference to the pin numbers on the package diagram above, we assign pin numbers to all gate inputs and outputs on the schematic diagram below.
 

 

We can now build this circuit in a laboratory setting. Or, we could design a \textit{printed circuit board} for it. A printed circuit board contains copper foil "wiring" backed by a non conductive substrate of phenolic, or epoxy-fiberglass. Printed circuit boards are used to mass produce electronic circuits. Ground the inputs of unused gates.
 

\bigskip 
 

 
\includegraphics{14146.eps} % SOP POS diagram 
 

\bigskip 
 

Label the previous POS solution diagram above left (third figure back) with Circuit designators  and pin numbers. This will be similar to what we just did.
 

 

 
\includegraphics{14147.eps} % TTL 7400, 7420  
 

\bigskip 
 

We can find 2-input AND gates, 7408 in the previous example. However, we have trouble finding a 4-input OR gate in our TTL catalog. The only kind of gate with 4-inputs is the 7420 NAND gate shown above right.
 

 

We can make the 4-input NAND gate into a 4-input OR gate by inverting the inputs to the NAND gate as shown below. So we will use the 7420 4-input NAND gate as an OR gate by inverting the inputs.
 

\bigskip 
 

 
\includegraphics{14148.eps} % SOP DeMorgan's 
 

\bigskip 
 

We will not use discrete inverters to invert the inputs to the 7420 4-input NAND gate, but will drive it with 2-input NAND gates in place of the AND gates called for in the SOP, minterm, solution. The inversion at the output of the 2-input NAND gates supply the inversion for the 4-input OR gate.
 

\bigskip 
 

 
\includegraphics{14149.eps} % SOP  diagram 
 

\bigskip 
\index{nand-nand logic}
 

The result is shown above. It is the only practical way to actually build it with TTL gates by using NAND-NAND logic replacing AND-OR logic.
 

\bigskip 


\section{ $\Sigma$ (sum) and $\Pi$ (product) notation}
 

For reference, this section introduces the terminology used in some texts to describe the minterms and maxterms assigned to a Karnaugh map. Otherwise, there is no new material here.
 

\index{minterm sum $\Sigma$ }
 

$\Sigma$ (sigma) indicates sum and lower case "m" indicates minterms. $\Sigma$m indicates sum of minterms. The following example is revisited to illustrate our point. Instead of a Boolean equation description of unsimplified logic, we list the minterms.
 

\begin{quotation}
 

f(A,B,C,D) = $\Sigma$ m(1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 15)
 

\bigskip 
 
or 

\bigskip 
 

f(A,B,C,D) = $\Sigma$(m$_{1}$,m$_{2}$,m$_{3}$,m$_{4}$,m$_{5}$,m$_{7}$,m$_{8}$,m$_{9}$,m$_{11}$,m$_{12}$,m$_{13}$,m$_{15}$)
 

\end{quotation}
\bigskip 
 

The numbers indicate cell location, or address, within a Karnaugh map as shown below right. This is certainly a compact means of describing a list of minterms or cells in a K-map.
 

\bigskip 
 

 
\includegraphics{14162.eps} % SOP (sigma) 
 

\bigskip 
 

The Sum-Of-Products solution is not affected by the new terminology. The minterms, \textbf{1}s, in the map have been grouped as usual and a Sum-OF-Products solution written.
 

\index{maxterm product $\Pi$ }
 

Below, we show the terminology for describing a list of maxterms. Product is indicated by the Greek $\Pi$ (pi), and upper case "M" indicates maxterms. $\Pi$M indicates product of maxterms. The same example illustrates our point. The Boolean equation description of unsimplified logic, is replaced by a list of maxterms.
 

\begin{quotation}
 

f(A,B,C,D) = $\Pi$ M(2, 6, 8, 9, 10, 11, 14)
 

\bigskip 
 
or 

\bigskip 
 

f(A,B,C,D) = $\Pi$(M$_{2}$, M$_{6}$, M$_{8}$,  M$_{9}$, M$_{10}$, M$_{11}$, M$_{14}$)
 

\end{quotation}
\bigskip 
 

Once again, the numbers indicate K-map cell address locations. For maxterms this is the location of \textbf{0}s, as shown below. A Product-OF-Sums solution is completed in the usual manner.
 

\bigskip 
 

 
\includegraphics{14163.eps} % POS PI  
 

\bigskip 


\index{don't cares in Karnaugh map}
\section{ Don't care cells in the Karnaugh map}
 

Up to this point we have considered logic reduction problems where the input conditions were completely specified. That is, a 3-variable truth table or Karnaugh map had 2$^{n}$ =  2$^{3}$ or  8-entries, a full table or map. It is not always necessary to fill in the complete truth table for some real-world problems. We may have a choice to not fill in the complete table.
 

 

For example, when dealing with BCD (Binary Coded Decimal) numbers encoded as four bits, we may not care about any codes above the BCD range of (0, 1, 2...9). The 4-bit binary codes for  the hexadecimal numbers  (Ah, Bh, Ch, Eh, Fh) are not valid BCD codes. Thus, we do not have to fill in those codes at the end of a truth table, or K-map, if we do not care to. We would not normally care to fill in those codes because those codes (1010, 1011, 1100, 1101, 1110, 1111) will never exist as long as we are dealing only with BCD encoded numbers.  These six invalid codes are \textit{don't cares} as far as we are concerned. That is, we do not care what output our logic circuit produces for these don't cares.
 

 

Don't cares in a Karnaugh map, or truth table, may be either \textbf{1}s or \textbf{0}s, as long as we don't care what the output is for an input condition we never expect to see. We plot these cells with an asterisk, *, among the normal \textbf{1}s and \textbf{0}s. When forming groups of cells,  treat the don't care cell as either a \textbf{1} or a \textbf{0}, or ignore the don't cares. This is helpful if it allows us to form a larger group than would otherwise be possible without the don't cares. There is no requirement to group all or any of the don't cares. Only use them in a group if it simplifies the logic.
 

\bigskip 
 

 
\includegraphics{14155.eps} % 3 ea 3-Kmap don't care 
 

\bigskip 
 

Above is an example of a logic function where the desired  output is \textbf{1} for input \textbf{ABC = 101} over the range from \textbf{000 to 101}. We do not care what the output is for the other possible inputs (\textbf{110, 111)}. Map those two as don't cares. We show two solutions. The solution on the right Out = AB'C is the more complex solution since we did not use the don't care cells. The solution  in the middle, Out=AC, is less complex because we grouped a don't care cell with the single \textbf{1} to form a group of two. The third solution, a  Product-Of-Sums on the right, results from grouping a don't care with  three zeros forming a group of four \textbf{0}s. This is  the same, less complex, \textbf{Out=AC}. We have illustrated that the don't care cells may be used as either \textbf{1}s or \textbf{0}s, whichever is useful.
 

\bigskip 
 

 
\includegraphics{14156.eps} % bicycle 
 

\bigskip 
 

The electronics class of Lightning State College has been asked to build the lamp logic for a stationary bicycle exhibit at the local science museum. As a rider increases his pedaling speed, lamps will light on a bar graph display. No lamps will light for no motion. As speed increases, the lower lamp, L1 lights, then L1 and L2, then, L1, L2, and L3, until all lamps light at the highest speed. Once all the lamps illuminate, no further increase in speed will have any effect on the display.
 

 

A small DC generator coupled to the bicycle tire outputs a voltage proportional to speed. It drives a tachometer board which limits the voltage at the high end of speed where all lamps light. No further increase in speed can increase the voltage beyond this level. This is crucial because the downstream A to D (Analog to Digital) converter puts out a 3-bit code, \textbf{ABC},   2$^{3}$ or  8-codes, but we only have five lamps. \textbf{A} is the most significant bit, \textbf{C} the least significant bit.
 

 

The lamp logic needs to respond to the six  codes out of the A to D. For \textbf{ABC=000}, no motion, no lamps light.  For the five codes \textbf{(001 to 101)} lamps L1, L1\&L2, L1\&L2\&L3, up to  all lamps will light, as speed, voltage, and the  A to D code (ABC)  increases. We do not care about the response to input codes \textbf{(110, 111)} because these codes will never come out of the A to D due to the limiting in the tachometer block. We need to design five logic circuits to drive the five lamps.
 

\bigskip 
 

 
\includegraphics{14157.eps} % tachometer maps 
 

\bigskip 
 

Since, none of the lamps light for \textbf{ABC=000} out of the A to D, enter a \textbf{0} in all K-maps for cell \textbf{ABC=000}.  Since we don't care about the never to be encountered codes \textbf{(110, 111)}, enter asterisks into those two cells in all five K-maps.
 

 

Lamp L5 will only light for code \textbf{ABC=101}. Enter a \textbf{1} in that cell and five \textbf{0}s into the remaining empty cells of L5 K-map.
 

 

L4 will light initially for code \textbf{ABC=100}, and will remain illuminated for any code greater, \textbf{ABC=101}, because all lamps below L5 will light when L5 lights. Enter \textbf{1}s into cells \textbf{100} and \textbf{101} of the L4 map so that it will light for those codes. Four \textbf{0}'s fill the remaining L4 cells
 

 

L3 will initially light for code \textbf{ABC=011}. It will also light whenever L5 and L4 illuminate. Enter three \textbf{1}s into cells \textbf{011, 100, 101} for L3 map. Fill three \textbf{0}s into the remaining L3 cells.
 

 

L2 lights for \textbf{ABC=010} and codes greater. Fill \textbf{1}s into cells \textbf{010, 011, 100, 101}, and two \textbf{0}s in the remaining cells.
 

 

The only time L1 is not lighted is for no motion. There is already a \textbf{0} in cell \textbf{ABC=000}. All the other five cells receive  \textbf{1}s.
 

 

Group the \textbf{1}'s as shown above, using don't cares whenever a larger group results. The L1 map shows three product terms, corresponding to three groups of 4-cells. We used both don't cares in two of the groups and one don't care on the third group. The don't cares allowed us to form groups of four.
 

 

In a similar manner, the L2 and L4 maps both produce groups of 4-cells with the aid of the don't care cells. The L4 reduction is striking in that the L4 lamp is controlled by the most significant bit from the A to D converter, \textbf{L5=A}. No logic gates are required for lamp L4. In the L3 and L5 maps, single cells form groups of two with don't care cells.  In all five maps, the reduced Boolean equation is less complex than without the don't cares.
 

\bigskip 
 

 
\includegraphics{14158.eps} % tachometer gates 
 

\bigskip 
 

The gate diagram for the circuit is above. The outputs of the five K-map equations drive inverters. Note that the L1 \textbf{OR} gate is not a 3-input gate but a 2-input gate having inputs \textbf{(A+B), C}, outputting \textbf{A+B+C} The \textit{open collector} inverters, \textbf{7406}, are desirable for driving LEDs, though, not part of the K-map logic design. The output of an open collecter gate or inverter is open circuited at the collector internal to the integrated circuit package so that all collector current may flow through an external load. An active high into any of the inverters pulls the output low, drawing current through the LED and the current limiting resistor. The LEDs would likely be part of a solid state relay driving 120VAC lamps for a museum exhibit, not shown here.
 



\index{Karnaugh map}
\index{fan-in}
\section{ Larger 5 \& 6-variable Karnaugh maps}
 
Larger Karnaugh maps  reduce larger logic designs. How large is large enough? That depends on the number of inputs, \textit{fan-ins}, to the logic circuit under consideration. One of the large programmable logic companies has an answer.
 

\begin{quotation}
Altera's own data, extracted from its library of customer designs, supports the value of heterogeneity. By examining logic cones, mapping them onto LUT-based nodes and sorting them by the number of inputs that would be best at each node, Altera found that the distribution of fan-ins was nearly flat between two and six inputs, with a nice peak at five.
\end{quotation}
 

The answer is no more than six inputs for most all designs, and  five inputs for the average logic design. The five variable Karnaugh map follows.
 

\bigskip 
 

 
\includegraphics{14150.eps} % 5-Kmap Gray code 
 

\bigskip 
 

The older version of the five variable K-map, a Gray Code map or reflection map, is shown above. The top (and side for a 6-variable map) of the map is numbered in full Gray code. The Gray code reflects about the middle of the code. This style map is found in older texts. The newer preferred style is below.
 

\bigskip 
 

 
\includegraphics{14151.eps} % 5-Kmap, overlay  
 

\bigskip 
 

The overlay version of the Karnaugh map, shown above,  is simply two (four for a 6-variable map) identical maps except for the most significant bit of the 3-bit address across the top. If we look at the top of the map, we will see that the numbering is different from the previous Gray code map. If we ignore the most significant digit of the 3-digit numbers, the sequence \textbf{00, 01, 11, 10} is at the heading of both sub maps of the overlay map. The sequence of eight 3-digit numbers is not Gray code. Though the sequence of four of the least significant two bits is.
 

\bigskip 
 

Let's put our 5-variable Karnaugh Map to use. Design a circuit which has a 5-bit binary input (A, B, C, D, E), with A being the MSB (Most Significant Bit).  It must produce an output logic High for any prime number detected in the input data.
 

\bigskip 
 

 
\includegraphics{14152.eps} % 5-Kmap, Gery code  
 

\bigskip 
 

We show the solution above on the older Gray code (reflection) map for reference. The prime numbers are (1,2,3,5,7,11,13,17,19,23,29,31). Plot a \textbf{1} in each corresponding cell. Then, proceed with grouping of the cells. Finish by writing the simplified result. Note that 4-cell group A'B'E  consists of two pairs of cell on both sides of the mirror line. The same is true of the 2-cell group AB'DE. It is a group of 2-cells by being reflected about the mirror line. When using this version of the K-map look for mirror images in the other half of the map.
 

\bigskip 
 

Out = A'B'E + B'C'E + A'C'DE + A'CD'E + ABCE + AB'DE + A'B'C'D
 

\bigskip 
 

Below we show the more common version of the 5-variable map, the overlay map.
 

\bigskip 
 

 
\includegraphics{14153.eps} % 5-Kmap, overlay  
 

\bigskip 
 

If we compare the patterns in the two maps, some of the cells in the right half of the map are moved around since the addressing across the top of the map is different. We also need to take a different approach at spotting commonality between the two halves of the map. Overlay one half of the map atop the other half. Any overlap from the top map to the lower map is a potential group. The figure below shows that group AB'DE is composed of two stacked cells. Group A'B'E consists of two stacked pairs of cells.
 

 

For the \textbf{A'B'E} group of 4-cells \textbf{ABCDE = 00xx1} for the group. That is A,B,E are the same \textbf{001} respectively for the group. And,  \textbf{CD=xx} that is it varies, no commonality in \textbf{CD=xx} for the group of 4-cells. Since \textbf{ABCDE = 00xx1}, the group of 4-cells is covered by \textbf{A'B'XXE = A'B'E}.
 

\bigskip 
 

 
\includegraphics{14154.eps} % 5-Kmap, overlay 3-D  
 

\bigskip 
 

The above 5-variable overlay map is shown stacked.
 

\bigskip 
 

An example of a six variable Karnaugh map follows. We have mentally stacked the four sub maps to see the group of 4-cells corresponding to \textbf{Out = C'F'}
\bigskip 
 

 
\includegraphics{14159.eps} % 6-Kmap, overlay 3-D  
 

\bigskip 
\index{magnitude comparator}
 

A magnitude comparator (used to illustrate a 6-variable K-map) compares two binary numbers, indicating if they are equal, greater than, or less than each other on three respective outputs. A three bit magnitude comparator has two inputs A$_{2}$A$_{1}$A$_{0}$ and B$_{2}$B$_{1}$B$_{0}$
An integrated circuit magnitude comparator (7485) would actually have four inputs, But, the Karnaugh map below needs to be kept to a reasonable size. We will only solve for the \textbf{A$>$B} output.
 

 

Below, a 6-variable Karnaugh map aids simplification of the logic for a  3-bit magnitude comparator. This is an overlay type of map. The binary address code across the top and down the left side of the map is not a full 3-bit Gray code. Though the 2-bit address codes of the four sub maps is Gray code. Find redundant expressions by stacking the four sub maps atop one another (shown above). There could be cells common to all four maps, though not in the example below. It does have cells common to pairs of sub maps.
 

\bigskip 
 

 
\includegraphics{14160.eps} % magnitude comparator
 

\bigskip 
 

The A$>$B output above is ABC$>$XYZ on the map below.
 

 

 
\includegraphics{14161.eps} % 6-Kmap, ABC GT XYZ  
 

\bigskip 
 

Where ever \textbf{ABC} is greater than \textbf{XYZ}, a \textbf{1} is plotted. In the first line \textbf{ABC=000} cannot be greater than any of the values of \textbf{XYZ}. No \textbf{1}s in this line. In the second line, \textbf{ABC=001}, only the first cell \textbf{ABCXYZ= 001000} is \textbf{ABC} greater than\textbf{ XYZ}. A single \textbf{1} is entered in the first cell of the second line. The fourth line, \textbf{ABC=010}, has a pair of \textbf{1}s. The third line, \textbf{ABC=011} has three \textbf{1}s.  Thus, the map is filled with \textbf{1}s in any cells where \textbf{ABC} is greater than \textbf{XXZ}.
 

 

In grouping cells, form groups with adjacent sub maps if possible. All but one group of 16-cells involves cells from  pairs of the sub maps. Look for the following groups:
\begin{itemize}
\item 1 group of 16-cells
\item 2 groups of 8-cells
\item 4 groups of 4-cells
\end{itemize}
The group of 16-cells, \textbf{AX'} occupies all of the lower right sub map; though, we don't circle it on the figure above.
 

 

One group of 8-cells is composed of a group of 4-cells in the upper sub map  overlaying a similar group in the lower left map.
The second group of 8-cells is composed of a similar group of 4-cells in the right sub map overlaying the same group of 4-cells in the lower left map.
 

 

The four groups of 4-cells are shown on the Karnaugh map above with the associated product terms. Along with the product terms for the two groups of 8-cells and the group of 16-cells, the final Sum-Of-Products reduction is shown, all seven terms.  Counting the \textbf{1}s in the map, there is a total of 16+6+6=28 ones. Before the K-map logic reduction there would have been 28 product terms in our SOP output, each with 6-inputs. The Karnaugh map yielded seven product terms of four or less inputs.  This is really what Karnaugh maps are all about!
 

 

The wiring diagram is not shown. However, here is the parts list for the 3-bit magnitude comparator for ABC$>$XYZ using 4 TTL logic family parts:
\begin{itemize}
\item 1 ea 7410 triple 3-input NAND gate AX', ABY', BX'Y' 
\item 2 ea 7420 dual 4-input NAND gate ABCZ', ACY'Z', BCX'Z', CX'Y'Z'
\item 1 ea 7430 8-input NAND gate for output of 7-P-terms
\end{itemize}
 

\bigskip 
\begin{itemize}
\item 
\textbf{REVIEW:}

\item 
Boolean algebra, Karnaugh maps, and CAD (Computer Aided Design) are methods of logic simplification. The goal of logic simplification is a minimal cost solution.

\item 
A minimal cost solution is a valid logic reduction with the minimum number of gates with the minimum number of inputs.

\item 
Venn diagrams allow us to visualize Boolean expressions, easing the transition to Karnaugh maps.

\item 
Karnaugh map cells are organized in Gray code order so that we may visualize redundancy in Boolean expressions which results in simplification.

\item 
The more common Sum-Of-Products (Sum of Minters) expressions are implemented as AND gates (products) feeding  a single OR gate (sum).

\item 
Sum-Of-Products expressions (AND-OR logic) are equivalent to a NAND-NAND  implementation. All AND gates and OR gates are replaced by NAND gates.

\item 
Less often used, Product-Of-Sums expressions are implemented as  OR gates (sums) feeding into a single AND gate (product). Product-Of-Sums expressions are based on the \textbf{0}s, maxterms, in a Karnaugh map.

\end{itemize}

 
\end{cbunit} 

\vfil \eject 
