% 
% Created 07/01/2004 to 04/09/2005 (DC)
% Modified
% first table/equation image 14164.eps
% last table/equation image  14xxx.eps
% first schematic image 04371.eps
% last schematic image 043.eps
\index{shift register}
\index{sequential logic, shift register}
 
\begin{cbunit} 

\chapter{SHIFT REGISTERS} 
\minitoc 
\bigskip 

 

\textbf{Original author: Dennis Crunkilton}
 

\bigskip 
 

% inage image after author
 


\section{ Introduction}
 

Shift registers, like counters, are a form of \textit{sequential logic}. Sequential logic, unlike combinational logic is not only affected by the present  inputs, but also, by the prior history. In other words, sequential logic remembers past events.
 

 

Shift registers produce a discrete delay of a digital signal or waveform. A waveform synchronized to a \textit{clock}, a repeating square wave, is delayed by \textbf{"n"} discrete clock times, where \textbf{"n"} is the number of shift register stages. Thus, a four stage shift register delays "data in" by four clocks to "data out". The stages in a shift register are \textit{delay stages}, typically type \textbf{"D"} Flip-Flops or type \textbf{"JK"} Flip-flops.
 

 

Formerly, very long (several hundred stages) shift registers served  as digital memory. This obsolete application is reminiscent of the acoustic mercury delay lines used as early computer memory.
 

 

Serial data transmission, over a distance of meters to kilometers, uses shift registers to convert parallel data to serial form. Serial data communications replaces many slow parallel data wires with a single serial high speed circuit.
 

 

Serial data over shorter distances of tens of centimeters, uses shift registers to get data into and out of microprocessors.  Numerous peripherals, including analog to digital converters, digital to analog converters, display drivers, and memory,  use shift registers to reduce the amount of wiring in circuit boards.
 

\index{pseudo-noise}
 

Some specialized counter circuits actually use shift registers to generate repeating waveforms. Longer shift registers, with the help of feedback generate patterns so long that they look like random noise, \textit{pseudo-noise}.
 

 

Basic shift registers are classified by structure according to the following types:
\begin{itemize}
\item Serial-in/serial-out
\item Parallel-in/serial-out
\item Serial-in/parallel-out
\item Universal parallel-in/parallel-out
\item Ring counter
\end{itemize}
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04450.eps}} %  SISO block- number out of sequence 
 

\bigskip 
 

Above we show a block diagram of a serial-in/serial-out shift register, which is 4-stages long. Data at the input will be delayed by four clock periods from the input to the output of the shift register.
 

 

Data at "data in", above,  will be present at the Stage \textbf{A} output after the first clock pulse. After the second pulse stage \textbf{A} data is transfered to stage \textbf{B} output, and "data in" is transfered to stage \textbf{A} output. After the third clock, stage \textbf{C} is replaced by stage \textbf{B}; stage \textbf{B} is replaced by stage \textbf{A}; and stage A is replaced by "data in". After the fourth clock, the data originally present at "data in" is at stage \textbf{D}, "output". The "first in" data is "first out" as it is shifted from "data in" to "data out".
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04372.eps}} %  PISO block 
 

\bigskip 
 

Data is loaded into all stages at once of a parallel-in/serial-out shift register. The data is then shifted out via "data out" by clock pulses. Since a 4- stage shift register is shown above, four clock pulses are required to shift out all of the data. In the diagram above, stage \textbf{D} data will be present at the "data out" up until the first clock pulse; stage \textbf{C} data will be present at "data out"  between the first clock and the second clock pulse; stage \textbf{B} data will be present  between the second clock and the third clock; and stage \textbf{A} data will be present  between the third and the fourth clock. After the fourth clock pulse and thereafter, successive bits of "data in" should appear at "data out" of the shift register after a delay of four clock pulses.
 

 

If four switches were connected to D$_{A}$ through D$_{D}$, the status could be read into a microprocessor using only one data pin and a clock pin. Since adding more switches would require no additional pins, this approach looks attractive for many inputs.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04373.eps}} %  SIPO block 
 

\bigskip 
 

Above, four data bits will be shifted in from "data in" by four clock pulses and be available at Q$_{A}$ through Q$_{D}$ for driving external circuitry such as LEDs, lamps, relay drivers, and horns.
 

 

After the first clock, the data at "data in" appears at Q$_{A}$.
After the second clock, The old Q$_{A}$ data appears at Q$_{B}$; Q$_{A}$ receives next data from "data in". After the third clock, Q$_{B}$ data is at Q$_{C}$. After the fourth clock, Q$_{C}$ data is at Q$_{D}$. This stage contains the data first present at "data in". The shift register should now contain four data bits.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04374.eps}} %  PIPO block 
 

\bigskip 
 

A parallel-in/parallel-out shift register combines the function of the parallel-in, serial-out shift register with the function of the serial-in, parallel-out shift register to yield the universal shift register. The "do anything" shifter comes at a price-- the increased number of I/O (Input/Output) pins may reduce the number of stages which can be packaged.
 

 

Data presented at D$_{A}$ through D$_{D}$ is parallel loaded into the registers. This data at Q$_{A}$ through Q$_{D}$ may be shifted by the number of pulses presented at the clock input. The shifted data is available at Q$_{A}$ through Q$_{D}$. The "mode" input, which may be more than one input, controls parallel loading of data from D$_{A}$ through D$_{D}$, shifting of data, and the direction of shifting. There are shift registers which will shift data either left or right.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04375.eps}} %  ring counter 
 

\bigskip 
 

If the serial output of a shift register is connected to the serial input, data can be perpetually shifted around the ring as long as clock pulses are present.  If the output is inverted before being fed back as shown above, we do not have to worry about loading the initial data into the "ring counter".
 



\index{shift register, serial-in/serial-out}
\section{ Serial-in/serial-out shift register}
 

Serial-in, serial-out shift registers delay data by one clock time for each stage. They will store a bit of data for each register. A serial-in, serial-out shift register may be one to 64 bits in length, longer if registers or packages are cascaded.
 

 

Below is a single stage shift register receiving data which is not synchronized to the register clock. The "data in" at the \textbf{D} pin of the type \textbf{D} \textbf{FF} (Flip-Flop) does not change levels when the clock changes for low to high. We may want to synchronize the data to a system wide clock in a circuit board to improve the reliability of a digital logic circuit.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04376.eps}} %  1-shift type D
\bigskip 
 

The obvious point (as compared to the figure below) illustrated above is that whatever "data in" is present at the \textbf{D} pin of a type \textbf{D} FF is transfered from D to output Q at clock time. Since our example shift register uses positive edge sensitive storage elements, the output \textbf{Q} follows the \textbf{D} input when the clock transitions from low to high as shown by the up arrows on the diagram above. There is no doubt what logic level is  present at clock time because the data is stable well before and after the clock edge. This is  seldom the case in multi-stage shift registers. But, this was an easy example to start with. We are only concerned with the positive, low to high, clock edge. The falling edge can be ignored. It is very easy to see \textbf{Q} follow \textbf{D} at clock time above. Compare this to the diagram below where the "data in" appears to change with the positive clock edge.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04377.eps}} %  1-shift D?? 
 

\bigskip 
 

Since "data in" appears to changes at clock time t$_{1}$ above,  what does the type \textbf{D} FF see at clock time? The short over simplified answer is that it sees the data that was present at \textbf{D} prior to the clock. That is what is transfered to \textbf{Q} at clock time t$_{1}$. The correct waveform is Q$_{C}$. At t$_{1}$ Q goes to a zero if it is not already zero. The \textbf{D} register does not see a one until time t$_{2}$, at which time Q goes high.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04378.eps}} %  1-shift correct   
 

\bigskip 
 

Since data, above,  present at \textbf{D} is clocked to \textbf{Q} at clock time, and \textbf{Q} cannot change until the next clock time, the \textbf{D} FF delays data by one clock period, provided that the data is already synchronized to the clock. The Q$_{A}$ waveform is the same as "data in" with a one clock period delay.
 

 

A more detailed look at what the input of the type \textbf{D} Flip-Flop sees at clock time follows. Refer to the figure below. Since "data in" appears to changes at clock time (above), we need further information to determine what the \textbf{D} FF sees. If the "data in" is from another shift register stage, another same type \textbf{D} FF, we can draw some conclusions based on \textit{data sheet} information. Manufacturers of digital logic make available information about their parts in data sheets, formerly only available in a collection called a \textit{data book}. Data books are still available; though, the manufacturer's web site is the modern source.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04379.eps}} %  Tsu Thld 
 

\bigskip 
\index{setup time, shift register}
\index{hold  time, shift register}
\index{propagation delay, shift register}
 

The following data was extracted from the CD4006b data sheet for operation at 5V$_{DC}$, which serves as an example to illustrate timing.
 

 

{\tt (http://focus.ti.com/docs/prod/folders/print/cd4006b.html)}
 

\begin{itemize}
\item t$_{S}$=100ns
\item t$_{H}$=60ns
\item t$_{P}$=200-400ns typ/max
\end{itemize}
 

t$_{S}$ is the \textit{setup time}, the time data must be present before clock time. In this case data must be present at \textbf{D} 100ns prior to the clock. Furthermore, the data must be held for \textit{hold time} t$_{H}$=60ns after clock time. These two conditions must be met to reliably clock data from \textbf{D} to \textbf{Q} of the Flip-Flop.
 

 

There is no problem meeting the setup time of 60ns as the data at \textbf{D} has been there for the whole previous clock period if it comes from another shift register stage. For example, at a clock frequency of 1 Mhz, the clock period is 1000 $\mu$s, plenty of time. Data will actually be present for 1000$\mu$s prior to the clock, which is much greater than the minimum required t$_{S}$ of 60ns.
 

 

The hold time t$_{H}$=60ns is met because D connected to Q of another stage cannot change any faster than the propagation delay of the previous stage t$_{P}$=200ns.  Hold time is met as long as the propagation delay of the previous \textbf{D} FF is greater than the hold time. Data at \textbf{D} driven by another stage \textbf{Q} will not change any faster than 200ns for the CD4006b.
 

 

To summarize, output  \textbf{Q}  follows input D at nearly clock time if Flip-Flops are cascaded into a multi-stage shift register.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04380.eps}} %  3-shift type D 
 

\bigskip 
 

Three type \textbf{D} Flip-Flops are cascaded Q to D and the clocks paralleled to form a three stage shift register above.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04381.eps}} %  3-shift type JK 
 

\bigskip 
 

Type \textbf{JK} FFs cascaded Q to J, Q' to K with clocks in parallel to yield an alternate form of the shift register above.
 

 

A serial-in/serial-out shift register has a clock input, a data input, and a data output from the last stage. In general, the other stage outputs are not available Otherwise, it would be a serial-in, parallel-out shift register..
 

 

The waveforms below are applicable to either one of the preceding two versions of the serial-in, serial-out shift register. The three pairs of arrows show that a three stage shift register temporarily stores 3-bits of data and delays it by three clock periods from input to output.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04382.eps}} %  3-shift waveforms 
 

\bigskip 
 

At clock time t$_{1}$ a   "data in"   of \textbf{0} is clocked from \textbf{D} to \textbf{Q} of all three stages. In particular, \textbf{D} of stage \textbf{A} sees a logic \textbf{0}, which is clocked to Q$_{A}$ where it remains until time t$_{2}$.
 

 

At clock time t$_{2}$ a "data in" of \textbf{1} is clocked from \textbf{D} to Q$_{A}$. At stages \textbf{B} and \textbf{C}, a \textbf{0}, fed from preceding stages is clocked to Q$_{B}$ and Q$_{C}$.
 

 

At clock time t$_{3}$ a "data in" of \textbf{0} is clocked from \textbf{D} to Q$_{A}$. Q$_{A}$ goes low and stays low for the remaining clocks due to "data in" being \textbf{0}. Q$_{B}$ goes high at t$_{3}$ due to a \textbf{1} from the previous stage. Q$_{C}$ is still low after t$_{3}$ due to a low from the previous stage.
 

 

Q$_{C}$ finally goes high at clock t$_{4}$ due to the high fed to \textbf{D} from the previous stage Q$_{B}$. All earlier stages have \textbf{0}s shifted into them. And, after the next clock pulse at t$_{5}$, all logic \textbf{1}s will have been shifted out, replaced by \textbf{0}s
 


\subsection{ Serial-in/serial-out devices}
 

We will take a closer look at the following parts available as integrated circuits, courtesy of Texas Instruments. For complete device data sheets follow the links.
 

\begin{itemize}
\item 
CD4006b 18-bit serial-in/ serial-out shift register
 

{\tt (http://focus.ti.com/docs/prod/folders/print/cd4006b.html)}
 


\item 
CD4031b 64-bit serial-in/ serial-out shift register
 

{\tt (http://focus.ti.com/docs/prod/folders/print/cd4031b.html)}
 


\item 
CD4517b dual 64-bit serial-in/ serial-out shift register
 

{\tt (http://focus.ti.com/docs/prod/folders/print/cd4517b.html)}
 


\end{itemize}
 

The following serial-in/ serial-out shift registers are 4000 series \textit{CMOS} (Complementary Metal Oxide Semiconductor) family parts. As such, They will accept a V$_{DD}$, positive power supply of 3-Volts to 15-Volts. The V$_{SS}$ pin is grounded. The maximum frequency of the shift clock, which varies with V$_{DD}$, is a few megahertz. See the full data sheet for details.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04383.eps}} % CD4006b 18-bit 
 

\bigskip 
 

The 18-bit CD4006b consists of two stages of 4-bits and two more stages of 5-bits with a an output tap at 4-bits. Thus, the 5-bit stages could be used as 4-bit shift registers. To get a full 18-bit shift register the output of one shift register must be cascaded to the input of another and so on until all stages create a single shift register as shown below.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04384.eps}} % CD4006b 18-bit DIP 
 

\bigskip 
 

A CD4031 64-bit serial-in/ serial-out shift register is shown below.  A number of pins are not connected (nc). Both Q and Q' are available from the 64th stage, actually Q$_{64}$ and Q'$_{64}$. There is also a Q$_{64}$ "delayed" from a half stage which is delayed by half a clock cycle. A major feature is a data selector which is at the data input to the shift register.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04385.eps}} % CD40031b 64-bit 
 

\bigskip 
 

The "mode control" selects between two inputs: data 1 and data 2. If "mode control" is high, data will be selected from  "data 2" for input to the shift register. In the case of "mode control" being logic low, the "data 1" is selected. Examples of this are shown in the two figures below.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04386.eps}} % CD4031b recirculate 
 

\bigskip 
 

The "data 2" above is wired to the  Q$_{64}$ output of the shift register. With "mode control" high, the Q$_{64}$ output is routed back to the shifter data input D. Data will \textit{recirculate} from output to input. The data will repeat every 64 clock pulses as shown above. The question that arises is how did this data pattern get into the shift register in the first place?
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04387.eps}} % CD4031b load new data 
 

\bigskip 
 

With "mode control" low, the CD4031 "data 1" is selected for input to the shifter. The output, Q$_{64}$, is not recirculated because the lower data selector gate is \textit{disabled}. By disabled we mean that the logic low "mode select" inverted twice to a low at the lower NAND gate prevents it for passing any signal on the lower pin (data 2) to the gate output. Thus, it is disabled.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04388.eps}} % CD4517b dual 64-wide 
 

\bigskip 
 

A CD4517b dual 64-bit shift register is shown above. Note the taps at the 16th, 32nd, and 48th stages. That means that shift registers of those lengths can be configured from one of the 64-bit shifters. Of course, the 64-bit shifters may be cascaded to yield an 80-bit, 96-bit, 112-bit, or 128-bit shift register. The clock CL$_{A}$ and CL$_{B}$ need to be paralleled when cascading the two shifters. WE$_{B}$ and WE$_{B}$ are grounded for normal shifting operations. The data inputs to the shift registers A and B  are D$_{A}$ and D$_{B}$ respectively.
 

 

Suppose that we require a 16-bit shift register. Can this be configured with the CD4517b?  How about a 64-shift register from the same part?
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04389.eps}} % CD4517b dual 64-wide as 16-bit, 64-bit 
 

\bigskip 
 

Above we show A CD4517b wired as a 16-bit shift register for section B. The clock for section B is CL$_{B}$. The data is clocked in at CL$_{B}$. And the data delayed by 16-clocks is picked of off Q$_{16B}$.  WE$_{B}$ , the write enable, is grounded.
 

 

Above we also show the same CD4517b wired as a 64-bit shift register for the independent section A. The clock for section A is CL$_{A}$. The data enters at CL$_{A}$. The data delayed by 64-clock pulses is picked up from Q$_{64A}$.  WE$_{A}$, the write enable for section A, is grounded.
 




\index{shift register, parallel-in/serial-out}
\section{ Parallel-in, serial-out shift register}
 

 


\index{parallel data}
\index{serial data}
 

Parallel-in/ serial-out  shift registers do everything that the previous serial-in/ serial-out shift registers do plus input data to all stages simultaneously.  The parallel-in/ serial-out shift register stores data, shifts it on a clock by clock basis, and delays it by the number of stages times the clock period. In addition, parallel-in/ serial-out really means that we can load data  in parallel into all stages before any shifting ever begins. This is a way to convert data from a \textit{parallel} format to a \textit{serial} format. By parallel format we mean that the data bits are present simultaneously on individual wires, one for each data bit as shown below. By serial format we mean that the data bits are presented sequentially in time on a single wire or circuit as in the case of the "data out" on the block diagram below.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04372.eps}} % CD4517b dual 64-wide 
 

\bigskip 
 

Below we take a close look at the internal details of a 3-stage parallel-in/ serial-out shift register. A stage consists of  a type \textbf{D} Flip-Flop for storage, and an AND-OR selector to determine whether data will load in parallel, or shift stored data to the right. In general, these elements will be replicated for the number of stages required. We show three stages due to space limitations. Four, eight or sixteen bits is normal for real parts.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04390.eps}} % PISO 3-stage 
 

\bigskip 
 

Above we show the parallel load path when SHIFT/LD' is logic low. The upper NAND gates serving D$_{A}$ D$_{B}$ D$_{C}$ are enabled, passing data to the D inputs of type \textbf{D} Flip-Flops Q$_{A}$ Q$_{B}$ D$_{C}$ respectively. At the next positive going clock edge, the data will be clocked from D to Q of the three FFs. Three bits of data will load into Q$_{A}$ Q$_{B}$ D$_{C}$ at the same time.
 

\index{synchronous load, shift register}
\index{asynchronous load, shift register}
 

The type of parallel load just described, where the data loads on a clock pulse is known as \textit{synchronous load} because the loading of data is synchronized to the clock. This needs to be differentiated from \textit{asynchronous load} where loading is controlled by the preset and clear pins of the Flip-Flops which does not require the clock. Only one of these load methods is used within an individual device, the synchronous load being more common in newer devices.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04391.eps}} % PISO 3-stage SI path 
 

\bigskip 
 

The shift path is shown above when SHIFT/LD' is logic high. The lower AND gates of the pairs feeding the OR gate are enabled giving us a shift register connection of SI to D$_{A}$ , Q$_{A}$ to D$_{B}$ , Q$_{B}$ to D$_{C}$ , Q$_{C}$ to SO.  Clock pulses will cause data to be right shifted out to SO on successive pulses.
 

 

The waveforms below show both parallel loading of three bits of data and serial shifting of this data. Parallel data at D$_{A}$ D$_{B}$ D$_{C}$ is converted to serial data at SO.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04392.eps}} % PISO 3-stage load waveforms 
 

\bigskip 
 

What we previously described with words for parallel loading and shifting is now set down as waveforms above. As an example we present \textbf{101} to the parallel inputs D$_{AA}$ D$_{BB}$ D$_{CC}$. Next, the SHIFT/LD' goes low enabling loading of data as opposed to shifting of data. It needs to be low a short time before and after the clock pulse due to setup and hold requirements. It is considerably wider than it has to be. Though, with synchronous logic it is convenient to make it wide. We could have made the active low SHIFT/LD' almost two clocks wide, low almost a clock before t$_{1}$ and back high just before t$_{3}$. The important factor is that it needs to be low around clock time t$_{1}$ to enable parallel loading of the data by the clock.
 

 

Note that at t$_{1}$ the data \textbf{101} at D$_{A}$ D$_{B}$ D$_{C}$ is clocked from D to Q of the Flip-Flops as shown at Q$_{A}$ Q$_{B}$ Q$_{C}$ at time t$_{1}$. This is the parallel loading of the data synchronous with the clock.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04393.eps}} % PISO 3-stage shift waveforms 
 

\bigskip 
 

Now that the data is loaded, we may shift it provided that  SHIFT/LD' is high to enable shifting, which it is prior to t$_{2}$. At t$_{2}$ the data \textbf{0} at  Q$_{C}$ is shifted out of SO which is the same as the Q$_{C}$ waveform. It is either shifted into another integrated circuit, or lost if there is nothing connected to SO. The data at Q$_{B}$, a \textbf{0} is shifted to Q$_{C}$. The \textbf{1} at Q$_{A}$ is shifted into Q$_{B}$. With "data in" a \textbf{0}, Q$_{A}$ becomes \textbf{0}. After t$_{2}$, Q$_{A}$ Q$_{B}$ Q$_{C}$ = \textbf{010}.
 

 

After t$_{3}$, Q$_{A}$ Q$_{B}$ Q$_{C}$ = \textbf{001}. This \textbf{1}, which was originally present at Q$_{A}$ after t$_{1}$, is now present at SO and Q$_{C}$. The last data bit is shifted out to an external integrated circuit if it exists. After t$_{4}$ all data from the parallel load is gone. At clock t$_{5}$ we show the shifting in of a data \textbf{1} present on the SI, serial input.
 

 

Why provide SI and SO pins on a shift register?  These connections allow us to cascade shift register stages to provide large shifters than available in a single IC (Integrated Circuit) package. They also allow serial connections to and from other ICs like microprocessors.
 


\subsection{ Parallel-in/serial-out devices}
 

Let's  take a closer look at parallel-in/ serial-out shift registers available as integrated circuits, courtesy of Texas Instruments. For complete device data sheets follow these the links.
 

\begin{itemize}
\item 
SN74ALS166 parallel-in/ serial-out 8-bit shift register, synchronous load
 

{\tt (http://www-s.ti.com/sc/ds/sn74als166.pdf)}
 


\item 
SN74ALS165 parallel-in/ serial-out 8-bit shift register, asynchronous load
 

{\tt (http://www-s.ti.com/sc/ds/sn74als165.pdf)}
 


\item 
CD4014B parallel-in/ serial-out 8-bit shift register, synchronous load
 

{\tt (http://www-s.ti.com/sc/ds/cd4014b.pdf)}
 


\item 
SN74LS647 parallel-in/ serial-out 16-bit shift register, synchronous load
 

{\tt (http://www-s.ti.com/sc/ds/sn74ls674.pdf)}
 


\end{itemize}
\bigskip 
 

 
\medskip \centerline{\includegraphics{04394.eps}} % PISO SN74ALS166 
 

\bigskip 
\index{166, SN74ALS166}
 

The SN74ALS166 shown above is the closest match of an actual part to the previous parallel-in/ serial out shifter figures. Let us note the minor changes to our figure above. First of all, there are 8-stages. We only show three. All 8-stages are shown on the data sheet available at the link above. The manufacturer labels the data inputs A, B, C, and so on to H. The  SHIFT/LOAD  control is called SH/LD'. It is abbreviated from our previous terminology, but works the same: parallel load if low, shift if high. The shift input (serial data in) is SER on the ALS166 instead of SI. The clock CLK is controlled by an inhibit signal, CLKINH. If CLKINH is high, the clock is inhibited, or disabled. Otherwise, this "real part" is the same as what we have looked at in detail.
 

 

 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04395.eps}} % PISO SN74ALS166 ANSI symbol
 

\bigskip 
 

Above is the ANSI (American National Standards Institute) symbol for the SN74ALS166 as provided on the data sheet. Once we know how the part operates, it is convenient to hide the details within a symbol. There are many general forms of symbols. The advantage of the ANSI symbol is that the labels provide hints about how the part operates.
 

 

The large notched block at the top of the '74ASL166 is the control section of the ANSI symbol. There is a reset indicted by \textbf{R}. There are three control signals: \textbf{M1} (Shift), \textbf{M2 }(Load), and \textbf{C3/1 (arrow)} (inhibited clock). The clock has two functions. First,  \textbf{C3} for shifting parallel data wherever a prefix of \textbf{}3 appears. Second, whenever \textbf{M1} is asserted, as indicated by the \textbf{1} of \textbf{C3/1 (arrow)}, the data is shifted as indicated by the right pointing arrow. The slash (/) is a separator between these two functions.  The 8-shift stages, as indicated by title \textbf{SRG8}, are identified by the external inputs \textbf{A, B, C,} to \textbf{H}. The internal \textbf{2, 3D} indicates that data, \textbf{D}, is controlled by \textbf{M2} [Load] and \textbf{C3} clock. In this case, we can conclude that the parallel data is loaded synchronously with the clock \textbf{C3}. The upper stage at \textbf{A} is a wider block than the others to accommodate the  input \textbf{SER}. The  legend \textbf{1, 3D} implies that \textbf{SER} is controlled by \textbf{M1} [Shift] and \textbf{C3} clock. Thus, we expect to clock in data at \textbf{SER}  when shifting as opposed to parallel loading.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04396.eps}} % gate symbols, ANSI symbol
 

\bigskip 
\index{shape symbols, logic gate}
\index{ANSI gate symbols}
\index{gate shape, ANSI symbols}
\index{logic gate shape symbols}
\index{rectangular symbols, logic gate}
 

The ANSI/IEEE basic gate \textit{rectangular symbols} are provided above for comparison to the more familiar \textit{shape symbols} so that we may decipher the meaning of the symbology associated with the \textbf{CLKIN}H and \textbf{CLK} pins on the previous ANSI SN74ALS166 symbol. The \textbf{CLK} and CLKINH feed an \textbf{OR} gate on the SN74ALS166 ANSI symbol. \textbf{OR} is indicated by \textbf{=$>$} on the rectangular inset symbol. The long triangle at the output indicates a clock. If there was a  bubble with the arrow this would have indicated  shift on negative clock edge (high to low). Since there is no bubble with the clock arrow, the register shifts on the  positive (low to high transition) clock edge. The long arrow, after the legend \textbf{C3/1} pointing right indicates shift right, which is down the symbol.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04397.eps}} % PISO async load 74ALS165 internal logic
 

\bigskip 
\index{165, SN74ALS165}
 

Part of the internal logic of the SN74ALS165 parallel-in/ serial-out, asynchronous load shift register is reproduced from the data sheet above. See the link at the beginning of this section the for the full diagram. We have not looked at asynchronous loading of data up to this point. First of all, the loading is accomplished by application of appropriate signals to the \textbf{Set} (preset) and \textbf{Reset} (clear) inputs of the Flip-Flops. The upper \textbf{NAND} gates feed the \textbf{Set} pins of the FFs and also cascades into the lower \textbf{NAND} gate feeding the \textbf{Reset} pins of the FFs. The lower \textbf{NAND} gate inverts the signal in going from the \textbf{Set} pin to the \textbf{Reset} pin.
 

 

First, \textbf{SH/LD'} must be pulled \textbf{Low} to enable the upper and lower \textbf{NAND} gates.  If \textbf{SH/LD'} were at a logic \textbf{high} instead, the inverter feeding a logic \textbf{low} to all \textbf{NAND} gates would force a \textbf{High} out, releasing the "active low" \textbf{Set} and \textbf{Reset} pins of all FFs. There would be no possibility of loading the FFs.
 

 

With \textbf{SH/LD'} held \textbf{Low}, we can feed, for example, a data \textbf{1} to parallel input \textbf{A}, which inverts to a zero at the upper \textbf{NAND} gate output, setting FF Q$_{A}$ to a \textbf{1}. The  \textbf{0} at the \textbf{Set} pin is fed to the lower \textbf{NAND} gate where it is inverted to a \textbf{1} , releasing the \textbf{Reset} pin of \textbf{Q$_{A}$}. Thus, a data \textbf{A=1} sets \textbf{Q$_{A}$=1}. Since none of this required the clock, the loading is asynchronous with respect to the clock. We use an asynchronous loading shift register if we cannot wait for a clock to parallel load data, or if it is inconvenient to generate a single clock pulse.
 

 

The only difference in feeding a data \textbf{0} to parallel input \textbf{A} is that it inverts to a \textbf{1} out of the upper gate releasing \textbf{Set}. This \textbf{1} at \textbf{Set} is inverted to a \textbf{0} at the lower gate, pulling \textbf{Reset} to a \textbf{Low}, which resets \textbf{Q$_{A}$=0}.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04398.eps}} % 74ALS165 ANSI symbol
 

\bigskip 
\index{165, SN74ALS165}
 

The ANSI symbol for the SN74ALS166 above has two internal controls \textbf{C1} [LOAD] and \textbf{C2} clock from the \textbf{OR} function of (\textbf{CLKINH, CLK}).  \textbf{SRG8} says 8-stage shifter. The arrow after \textbf{C2} indicates shifting right or down. \textbf{SER} input is a function of the clock as indicated by internal label \textbf{2D}. The parallel data inputs \textbf{A, B, C} to \textbf{H} are a function of \textbf{C1} [LOAD], indicated by internal label \textbf{1D}.  \textbf{C1} is asserted when \textbf{sh/LD' =0} due to the half-arrow inverter at the input. Compare this to the control of the parallel data inputs by the clock of the previous synchronous ANSI SN75ALS166. Note the differences in the ANSI Data labels.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04399.eps}} % CD4014b, CD4021b ANSI symbol
 

\bigskip 
\index{4014, CD4014B}
 

On the CD4014B above, \textbf{M1} is asserted when \textbf{LD/SH'=0}. \textbf{M2} is asserted when \textbf{LD/SH'=1}. Clock \textbf{C3/1} is used for parallel loading data at \textbf{2, 3D} when \textbf{M2} is active as indicated by the \textbf{2,3} prefix labels. Pins \textbf{P3} to \textbf{P7} are understood to have the smae internal \textbf{2,3} prefix labels as \textbf{P2} and \textbf{P8}.  At \textbf{SER}, the \textbf{1,3D} prefix implies that \textbf{M1} and clock \textbf{C3} are necessary to input serial data. Right shifting takes place when M1 active is as indicated by the \textbf{1} in \textbf{C3/1 arrow}.
 

\index{4021, CD4021B}
 

The CD4021B is a similar part except for asynchronous parallel loading of data as implied by the lack of any \textbf{2} prefix in the data label \textbf{1D} for pins P1, P2, to P8. Of course, prefix \textbf{2} in label \textbf{2D} at input \textbf{SER} says that data is clocked into this pin. The \textbf{OR} gate inset shows that the clock is controlled by \textbf{LD/SH'}.
 

%  begin 74ALS674 section could be edited out, as the high priced part is not widely stocked.
\bigskip 
 

 
\medskip \centerline{\includegraphics{04400.eps}} % 74ALS674 ANSI symbol
 

\bigskip 
\index{674, SN74LS674}
 

The above SN74LS674 internal label \textbf{SRG 16} indicates 16-bit shift register. The \textbf{MODE} input to the control section at the top of the symbol is labeled \textbf{1,2 M3}. Internal \textbf{M3} is a function of input \textbf{MODE} and \textbf{G1} and \textbf{G2} as indicated by the \textbf{1,2} preceding \textbf{M3}. The base label \textbf{G} indicates an \textbf{AND} function of any such \textbf{G} inputs. Input \textbf{R/W'} is internally labeled \textbf{G1/2 EN}. This is an enable \textbf{EN} (controlled by \textbf{G1 AND G2}) for tristate devices used elsewhere in the symbol.  We note that \textbf{CS'} on (pin 1) is internal \textbf{G2}. Chip select \textbf{CS'} also is \textbf{AND}ed with the input \textbf{CLK} to give internal clock \textbf{C4}. The bubble within the clock arrow indicates that activity is on the negative (high to low transition) clock edge. The slash (/) is a separator implying two functions for the clock. Before the slash,  \textbf{C4} indicates control of anything with a prefix of \textbf{4}. After the slash, the \textbf{3' (arrow)} indicates shifting. The \textbf{3'} of \textbf{C4/3'} implies shifting when M3 is de-asserted (\textbf{MODE=0}).   The long arrow indicates shift right (down).
 

 

Moving down below the control section to the data section, we have external inputs \textbf{P0-P15}, pins (7-11, 13-23). The prefix  \textbf{3,4}  of internal label \textbf{3,4D} indicates that \textbf{M3} and the clock \textbf{C4} control loading of parallel data. The \textbf{D} stands for Data. This label is assumed to apply to all the parallel inputs, though not explicitly written out. Locate the label \textbf{3',4D} on the right of the \textbf{P0} (pin7) stage. The complemented-\textbf{3} indicates that \textbf{M3=MODE=0} inputs (shifts) \textbf{SER/Q$_{15}$} (pin5) at clock time, (\textbf{4} of 3',4D) corresponding to clock \textbf{C4}. In other words, with \textbf{MODE=0}, we shift data into \textbf{Q$_{0}$} from  the serial input (pin 6). All other stages shift right (down) at clock time.
 

 

Moving to the bottom of the symbol, the triangle pointing right indicates a buffer between \textbf{Q} and the output pin. The Triangle pointing down indicates a tri-state device. We previously stated that the tristate is controlled by enable \textbf{EN}, which is actually \textbf{G1 AND G2} from the control section. If \textbf{R/W=0}, the tri-state is disabled, and we can shift data into \textbf{Q$_{0}$} via \textbf{SER} (pin 6), a detail we omitted above. We actually need \textbf{MODE=0, R/W'=0, CS'=0}
 

 

The internal logic of the SN74LS674 and a table summarizing the operation of the control signals is available in the link in the bullet list, top of section.
 

 

 If \textbf{R/W'=1}, the tristate is enabled, \textbf{Q$_{15}$} shifts out \textbf{SER/Q$_{15}$}  (pin 6) and recirculates to the \textbf{Q$_{0}$} stage via the right hand wire to \textbf{3',4D}.  We have assumed that CS' was low giving us clock C4/3' and G2 to \textbf{EN}able the tri-state.
 

%  end 74ALS674 section could be edited out, as the high priced part is not widely stocked.


\subsection{ Practical applications}
 

An application of a  parallel-in/ serial-out shift register is to read data into a microprocessor.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04401.eps}} % Reading switches into microprocessor
 

\bigskip 
 

The Alarm above is controlled by a remote keypad. The  alarm box supplies +5V and ground to the remote keypad to power it. The alarm reads the remote keypad every few tens of milliseconds by sending shift clocks to the keypad which returns serial data showing the status of the keys via a parallel-in/ serial-out shift register. Thus, we read nine key switches with four wires. How many wires would be required if we had to run a circuit for each of the nine keys?
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04402.eps}} % Reading switches into microprocessor
 

\bigskip 
\index{microprocessor, read switches}
 

A practical application of a parallel-in/ serial-out shift register is to read many switch closures into a microprocessor on just a few pins. Some low end microprocessors only have 6-I/O (Input/Output) pins available on an 8-pin package. Or, we may have used most of the pins on an 84-pin package. We may want to reduce the number of wires running around a circuit board, machine, vehicle, or building. This will increase the reliability of our system. It has been reported that manufacturers who have reduced the number of wires in an automobile produce a more reliable product. In any event,  only three microprocessor pins are required to read in 8-bits of data from the switches in the figure above. 
 

 

We have chosen an asynchronous loading device, the CD4021B because it is easier to control the loading of data without having to generate a single parallel load clock. The parallel data inputs of the shift register are pulled up to +5V with a resistor on each input. If all switches are open, all \textbf{1}s will be loaded into the shift register when the microprocessor moves the \textbf{LD/SH'} line from low to high, then back low in anticipation of shifting. Any switch closures will apply logic \textbf{0}s to the corresponding parallel inputs. The data pattern at P1-P7 will be parallel loaded by the \textbf{LD/SH'=1} generated by the microprocessor software.
 

 

The microprocessor generates shift pulses and reads a data bit for each of the 8-bits. This process may be performed totally with software, or larger microprocessors may have one or more serial interfaces to do the task more quickly with hardware.  With \textbf{LD/SH'=0}, the microprocessor generates a \textbf{0} to \textbf{1} transition on the \textbf{Shift clock line}, then reads a data bit on the \textbf{Serial data in} line. This is repeated for all 8-bits.
 

 

The \textbf{SER} line of the shift register may be driven by another identical CD4021B circuit if more switch contacts need to be read. In which case, the microprocessor generates 16-shift pulses.  More likely, it will be driven by something else compatible with this serial data format, for example, an analog to digital converter, a temperature sensor, a keyboard scanner, a serial read-only memory. As for the switch closures, they may be limit switches on the carriage of a machine, an over-temperature sensor, a magnetic reed switch, a door or window switch, an air or water pressure switch, or a solid state optical interrupter.
 




\index{shift register, serial-in/parallel-out}
\section{ Serial-in, parallel-out shift register}
 

A serial-in/parallel-out shift register is similar to the serial-in/ serial-out shift register in that it shifts data into internal storage elements and shifts data out at the serial-out, data-out, pin. It is different in that it makes all the internal stages available as outputs. Therefore, a serial-in/parallel-out shift register converts data from serial format to parallel format. If four data bits are shifted in by four clock pulses via a single wire at data-in, below, the data becomes available simultaneously on the four Outputs Q$_{A}$ to Q$_{D}$ after the fourth clock pulse.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04373.eps}} % SIPO block diagram
 

\bigskip 
 

The practical application of the serial-in/parallel-out shift register is to convert data from serial format on a single wire to parallel format on multiple wires. Perhaps, we will illuminate four LEDs (Light Emitting Diodes) with the four outputs (\textbf{Q$_{A}$ Q$_{B}$  Q$_{C}$  Q$_{D}$ }).
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04403.eps}} % SIPO generic detail
 

\bigskip 
 

The above details of the serial-in/parallel-out shift register are fairly simple. It looks like a serial-in/ serial-out shift register with taps added to each stage output. Serial data shifts in at \textbf{SI} (Serial Input). After  a number of clocks equal to the number of stages, the first data bit in appears at SO (Q$_{D}$) in the above figure. In general, there is no SO pin. The last stage (Q$_{D}$ above) serves as SO and is cascaded to the next package if it exists.
 

 

If a serial-in/parallel-out shift register is so similar to a serial-in/ serial-out shift register, why do manufacturers bother to offer both types? Why not just offer the  serial-in/parallel-out shift register? They actually only offer the serial-in/parallel-out shift register, as long as it has no more than 8-bits.  Note that serial-in/ serial-out shift registers come in bigger than 8-bit lengths of 18 to to 64-bits. It is not practical to offer a  64-bit serial-in/parallel-out shift register requiring that many output pins. See waveforms below for above shift register. 
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04404.eps}} % SIPO waveform m
 

\bigskip 
 

The shift register has been cleared prior to any data by \textbf{CLR'}, an active low signal, which clears all type D Flip-Flops within the shift register. Note the serial data \textbf{1011} pattern presented at the \textbf{SI} input. This data is synchronized with the clock \textbf{CLK}. This would be the case if it is being shifted in from something like another shift register, for example, a parallel-in/ serial-out shift register (not shown here). On the first clock at \textbf{t1}, the data \textbf{1} at \textbf{SI} is shifted from \textbf{D} to \textbf{Q} of the first shift register stage.    After \textbf{t2} this first data bit is at \textbf{Q$_{B}$}.  After \textbf{t3} it is at \textbf{Q$_{C}$}. After \textbf{t4} it is at \textbf{Q$_{D}$}. Four clock pulses have shifted the first data bit all the way to the last stage \textbf{Q$_{D}$}. The second data bit a \textbf{0} is at
\textbf{Q$_{C}$} after the 4th clock. The third data bit a \textbf{1} is at \textbf{Q$_{B}$}. The fourth data bit another \textbf{1} is at \textbf{Q$_{A}$}.  Thus, the serial data input pattern \textbf{1011} is contained in (\textbf{Q$_{D}$ Q$_{C}$  Q$_{B}$  Q$_{A}$}). It is now available on the four outputs.
 

 

It will available on the four outputs from just after clock \textbf{t$_{4}$} to just before \textbf{t$_{5}$}. This parallel data must be used or stored between these two times, or it will be lost due to shifting out the Q$_{D}$ stage on following clocks \textbf{t$_{5}$} to \textbf{t$_{8}$}  as shown above.
 


\subsection{ Serial-in/ parallel-out devices}
 

Let's  take a closer look at Serial-in/ parallel-out shift registers available as integrated circuits, courtesy of Texas Instruments. For complete device data sheets follow the links.
 

\begin{itemize}
\item 
SN74ALS164A serial-in/ parallel-out 8-bit shift register
 

{\tt (http://www-s.ti.com/sc/ds/sn74als164a.pdf)}
 


\item 
SN74AHC594 serial-in/ parallel-out 8-bit shift register with output register
 

 

{\tt (http://www-s.ti.com/sc/ds/sn74ahct594.pdf)}
 


\item 
SN74AHC595 serial-in/ parallel-out 8-bit shift register with output register
 

{\tt (http://www-s.ti.com/sc/ds/sn74ahct595.pdf)}
 


\item 
CD4094 serial-in/ parallel-out 8-bit shift register with output register
 

{\tt (http://www-s.ti.com/sc/ds/cd4094b.pdf)}
 

 

{\tt (http://www.st.com/stonline/books/pdf/docs/2069.pdf)}
 


\end{itemize}
\bigskip 
 

 
\medskip \centerline{\includegraphics{04405.eps}} % SIPO 74LS164a 
 

\bigskip 
\index{164, SN74ALS164A}
 

The 74ALS164A is almost identical to our prior diagram with the exception of the two serial inputs \textbf{A} and \textbf{B}. The unused input should be pulled high to enable the other input. We do not show all the stages above. However, all the outputs are shown on the ANSI symbol below, along with the pin numbers.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04406.eps}} % SIP0 74ALS164 ANSI
 

\bigskip 
 

The \textbf{CLK} input to the control section of the above ANSI symbol has two internal functions \textbf{C1}, control of anything with a prefix of \textbf{1}. This would be clocking in of data at \textbf{1D}. The second function, the arrow after  after the slash (/) is right (down) shifting of data within the shift register. The eight  outputs are available to the right of the eight registers below the control section. The first stage is wider than the others to accommodate the \textbf{A\&B} input.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04407.eps}} % SIP0 SIP074HC594 internal
 

\bigskip 
\index{594, 74AHC594}
 

The above internal logic diagram is adapted from the TI (Texas Instruments) data sheet for the 74AHC594. The type "D" FFs in the top row comprise a serial-in/ parallel-out shift register. This section works like the previously described devices. The outputs (\textbf{Q$_{A}$'  Q$_{B}$'}  to \textbf{Q$_{H}$' }) of the shift register half of the device feed the type "D" FFs in the lower half in parallel. \textbf{Q$_{H}$'} (pin 9) is shifted out to any optional cascaded device package.
 

 

A single positive clock edge at RCLK will transfer the data from \textbf{ D} to \textbf{ Q}  of the lower FFs.  All 8-bits transfer in parallel to the output \textit{register} (a collection of storage elements). The purpose of the output register is to maintain a constant data output while new data is being shifted into the upper shift register section. This is necessary if the outputs drive relays, valves, motors, solenoids, horns, or buzzers. This feature may not be necessary when driving LEDs as long as flicker during shifting is not a problem.
 

 

Note that the 74AHC594 has separate clocks for the shift register (\textbf{SRCLK}) and the output register (\textbf{ RCLK}). Also, the shifter may be cleared by  \textbf{ SRCLR} and, the output register by \textbf{ RCLR}. It desirable to put the outputs in a known state at power-on, in particular, if driving relays, motors, etc.   The waveforms below illustrate shifting and latching of data.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04408.eps}} % SIP0 SIP074HC594 waveforms
 

\bigskip 
 

The above waveforms show shifting of 4-bits of data into the first four stages of 74AHC594, then the parallel transfer to the output register. In actual fact, the 74AHC594 is an 8-bit shift register, and it would take 8-clocks to shift in 8-bits of data, which would be the normal mode of operation. However, the 4-bits we show saves space and adequately illustrates the operation.
 

 

We clear the shift register half a clock prior to \textbf{t$_{0}$} with \textbf{SRCLR'=0}. \textbf{ SRCLR'} must be released back high prior to shifting. Just prior to \textbf{t$_{0}$} the output register is cleared by \textbf{ RCLR'=0}. It, too, is released (\textbf{ RCLR'=1}).
 

 

Serial data \textbf{1011} is presented at the SI pin between clocks \textbf{t$_{0}$} and \textbf{t$_{4}$}. It is shifted in by clocks \textbf{t$_{1}$ t$_{2}$ t$_{3}$ t$_{4}$} appearing at internal shift stages \textbf{Q$_{A}$' Q$_{B}$' Q$_{C}$' Q$_{D}$' }. This data is present at these stages between \textbf{t$_{4}$} and \textbf{t$_{5}$}.  After \textbf{t$_{5}$} the desired data (\textbf{1011}) will be unavailable on these internal shifter stages.
 

 

Between \textbf{t$_{4}$} and \textbf{t$_{5}$} we apply a positive going \textbf{RCLK} transferring data \textbf{1011} to register outputs  \textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$ Q$_{D}$ }. This data will be frozen here as more data (\textbf{0}s) shifts in during the succeeding \textbf{SRCLK}s (\textbf{t$_{5}$} to \textbf{t$_{8}$}). There will not be a change in data here until another \textbf{RCLK} is applied.
 

 

 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04409.eps}} % SIP074HC595 internal 
 

\bigskip 
\index{595, 74AHC595}
 

The 74AHC595 is identical to the '594 except that the \textbf{RCLR'} is replaced by an \textbf{OE'} enabling a tri-state buffer at the output of each of the eight output register bits. Though the output register cannot be cleared, the outputs may be disconnected by \textbf{OE'=1}. This would allow external pull-up or pull-down resistors to force any relay, solenoid, or valve drivers to a known state during a system power-up. Once the system is powered-up and, say, a microprocessor has shifted and latched data into the '595, the output enable could be asserted  (\textbf{OE'=0}) to drive the relays, solenoids, and valves with valid data, but, not before that time.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04410.eps}} % SIP0 74HC594/595 ANSI
 

\bigskip 
\index{595, 74AHC595 ANSI symbol}
\index{594, 74AHC594 ANSI symbol}
 

Above are the proposed ANSI symbols for these devices. \textbf{C3} clocks data into the serial input (external \textbf{SER}) as indicate by the \textbf{3} prefix of \textbf{2,3D}. The arrow after \textbf{C3/} indicates shifting right (down) of the shift register, the 8-stages to the left of the '595symbol below the control section. The \textbf{2} prefix of \textbf{2,3D} and \textbf{2D} indicates that these stages can be reset by \textbf{R2} (external \textbf{SRCLR'}).
 

 

The \textbf{1} prefix of \textbf{1,4D} on the \textbf{'594} indicates that \textbf{R1} (external \textbf{RCLR'}) may reset the output register, which is to the right of the shift register section. The \textbf{'595}, which has an \textbf{EN} at external \textbf{OE'} cannot reset the output register. But, the \textbf{EN} enables tristate (inverted triangle) output buffers. The right pointing triangle of both the \textbf{'594} and\textbf{'595} indicates internal buffering. Both the \textbf{'594} and\textbf{'595} output registers are clocked by C4 as indicated by \textbf{4} of \textbf{1,4D} and \textbf{4D} respectively.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04445.eps}} % SIP0 CD4095 ANSI
 

\bigskip 
\index{4094, 74HCT4094 ANSI symbol}
 

The CD4094B  is a 3 to 15V$_{DC}$ capable latching shift register alternative to the previous 74AHC594 devices. \textbf{CLOCK}, \textbf{C}1, shifts data in  at \textbf{SERIAL IN} as implied by the \textbf{1} prefix of \textbf{1D}. It is also the clock of the right shifting shift register (left half of the symbol body) as indicated by the
/(right-arrow) of \textbf{C1}/(arrow) at the \textbf{CLOCK} input.
 

 

\textbf{STROBE}, \textbf{C2} is the clock for the 8-bit output register to the right of the symbol body. The  \textbf{2} of \textbf{2D} indicates that \textbf{C2} is the clock for the output register. The inverted triangle in the output latch indicates that the output is tristated, being enabled by \textbf{EN3}.  The \textbf{3} preceding the inverted triangle and the \textbf{3} of \textbf{EN3} are often omitted, as any enable (\textbf{EN}) is understood to control the tristate outputs.
 

 

\textbf{Q$_{S}$} and \textbf{Q$_{S}$'} are non-latched outputs of the shift register stage. \textbf{Q$_{S}$} could be cascaded to \textbf{SERIAL IN} of a succeeding device.
 



\subsection{ Practical applications}
 

A real-world application of the serial-in/ parallel-out shift register is to output data from a microprocessor to a remote panel indicator. Or, another remote output device which accepts serial format data.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04411.eps}} % SIP074HC595 internal 
 

\bigskip 
 

The figure "Alarm with remote key pad" is repeated here from the parallel-in/ serial-out section with the addition of the remote display. Thus, we can display, for example, the status of the alarm loops connected to the main alarm box.  If the Alarm detects an open window, it can send serial data to the remote display to let us know. Both the keypad and the display would likely be contained within the same remote enclosure, separate from the main alarm box. However, we will only look at the display panel in this section.
 

 

If the display were on the same board as the Alarm, we could just run eight wires to the eight LEDs along with two wires for power and ground. These eight wires are much less desirable on a long run to a remote panel.  Using shift registers, we only need to run five wires- clock,  serial data, a strobe,  power, and ground. If the panel were just a few inches away from the main board, it might still be desirable to cut down on the number of wires in a connecting cable to improve reliability. Also, we sometimes use up most of  the available pins on a microprocessor and need to use serial techniques to expand the number of outputs.  Some integrated circuit output devices, such as Digital to Analog converters contain serial-in/ parallel-out shift registers to receive data from microprocessors. The techniques illustrated here are applicable to those parts.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04412.eps}} % SIP074HC595 internal 
 

\bigskip 
 

We have chosen the 74AHC594 serial-in/ parallel-out shift register with output register; though, it requires an extra pin, \textbf{RCLK}, to parallel load the shifted-in data to the output pins. This extra pin prevents the outputs from changing while data is shifting in. This is not much of a problem for LEDs. But, it would be a problem if driving relays, valves, motors, etc.
 

 

Code executed within the microprocessor would start with 8-bits of data to be output. One bit would be output on the "Serial data out" pin, driving \textbf{SER} of the remote 74AHC594. Next, the microprocessor generates a low to high transition on "Shift clock", driving \textbf{SRCLK} of the '595 shift register. This positive clock shifts the data bit at \textbf{SER} from "D" to "Q" of the first  shift register stage. This has no effect on the \textbf{Q$_{A}$} LED at this time because of the internal 8-bit output register between the shift register and the output pins (\textbf{Q$_{A}$} to \textbf{Q$_{H}$}). Finally, "Shift clock" is pulled back low by the microprocessor. This completes the shifting of one bit into the '595.
 

 

The above procedure is repeated seven more times to complete the shifting of 8-bits of data from the microprocessor into the  74AHC594 serial-in/ parallel-out shift register.  To transfer the 8-bits of data within the  internal '595 shift register to the output requires that the microprocessor generate a low to high transition on \textbf{RCLK}, the output register clock. This applies new data to the LEDs. The \textbf{RCLK} needs to be pulled back low in anticipation of the next 8-bit transfer of data.
 

 

The data present at the output of the '595 will remain until the process in the above two paragraphs is repeated for a new 8-bits of data. In particular, new data can be shifted into the '595 internal shift register without affecting the LEDs. The LEDs will only be updated with new data with the application of the \textbf{RCLK} rising edge.
 

 

What if we need to drive more than eight LEDs?  Simply cascade another 74AHC594 \textbf{SER} pin to the \textbf{Q$_{H}$'} of the existing shifter. Parallel the \textbf{SRCLK} and \textbf{RCLK} pins.
The microprocessor would need to transfer 16-bits of data with 16-clocks before generating an \textbf{RCLK} feeding both devices.
 

 

The discrete LED indicators, which we show, could be 7-segment LEDs. Though, there are LSI (Large Scale Integration) devices capable of driving several 7-segment digits. This device accepts data from a microprocessor in a serial format, driving more LED segments than it has pins by by multiplexing the LEDs.   For example, see link below for MAX6955
 

 

{\tt (http://www.maxim-ic.com/appnotes.cfm/appnote\_{}number/3211)}
 




\index{parallel-in/parallel-out  universal shift register}
\index{shift register, parallel-in/parallel-out  universal shift register}
\section{ Parallel-in, parallel-out, universal shift register}
 

 

The purpose of the parallel-in/ parallel-out shift register is to take in parallel data, shift it, then output it as shown below.  A universal shift register is a do-everything device in addition to the parallel-in/ parallel-out function.
\bigskip 
 

 
\medskip \centerline{\includegraphics{04374.eps}} % PIPO block 
 

\bigskip 
 

Above we apply four bit of data to a parallel-in/ parallel-out shift register at \textbf{D$_{A}$ D$_{B}$ D$_{C}$ D$_{D}$}. The mode control, which may be multiple inputs, controls parallel loading vs shifting. The mode control may also control the direction of shifting in some real devices. The data will be shifted one bit position for each clock pulse. The shifted data is available at the outputs \textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$ Q$_{D}$ }. The "data in" and "data out" are provided for cascading of multiple stages. Though, above, we can only cascade data for right shifting. We could accommodate cascading of left-shift data by adding a pair of left pointing signals, "data in" and "data out", above.
 

 

The internal details of a right shifting parallel-in/ parallel-out shift register are shown below. The tri-state buffers are not strictly necessary to the parallel-in/ parallel-out shift register, but are part of the real-world device shown below.
 

\index{395, 74LS395, shift register}
\bigskip 
 

 
\medskip \centerline{\includegraphics{04413.eps}} % PIPO 74LS395 internal 
 

\bigskip 
\index{395, 74LS395}
 

The 74LS395 so closely matches our concept of a hypothetical  right shifting parallel-in/ parallel-out shift register that we use an overly simplified version of the data sheet details above. See the link to the full data sheet more more details, later in this chapter.
 

 

\textbf{LD/SH'} controls the AND-OR multiplexer at the data input to the FF's. If \textbf{LD/SH'=1}, the upper four AND gates are enabled allowing application of parallel inputs \textbf{D$_{A}$ D$_{B}$ D$_{C}$ D$_{D}$} to the four FF data inputs. Note the inverter bubble at the clock input of the four FFs. This indicates that the 74LS395 clocks data on the negative going clock, which is the high to low transition. The four bits of data will be clocked in parallel from \textbf{D$_{A}$ D$_{B}$ D$_{C}$ D$_{D}$} to \textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$ Q$_{D}$ } at the next negative going clock. In this "real part", \textbf{OC'} must be low if the data needs to be available at the actual output pins as opposed to only on the internal FFs.
 

 

The previously loaded data may be shifted right by one bit position if \textbf{LD/SH'=0} for the succeeding negative going clock edges. Four clocks would shift the data entirely out of our 4-bit shift register. The data would be lost unless our device was cascaded from \textbf{Q$_{D}$'} to \textbf{SER} of another device.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04414.eps}} % PIPO 1-shift, 2-shift
 

\bigskip 
 

Above, a data pattern is presented to inputs \textbf{D$_{A}$ D$_{B}$ D$_{C}$ D$_{D}$}. The pattern is loaded to  \textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$ Q$_{D}$ }. Then it is shifted one bit to the right. The incoming data is indicated by \textbf{X}, meaning the we do no know what it is. If the input (\textbf{SER}) were grounded, for example, we would know what data (\textbf{0}) was shifted in. Also shown, is right shifting by two positions, requiring two clocks.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04415.eps}} % PIPO right shift diagram 
 

\bigskip 
 

The above figure serves as a reference for the hardware involved in right shifting of data. It is too simple to even bother with this figure, except for comparison to more complex figures to follow.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04416.eps}} % PIPO right shift data shift 
 

\bigskip 
 

Right shifting of data is provided above  for reference to the previous right shifter.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04417.eps}} % PIPO left shift diagram
 

\bigskip 
 

If we need to shift left, the FFs need to be  rewired. Compare to the previous right shifter. Also, \textbf{SI} and \textbf{SO} have been reversed. \textbf{SI} shifts to  \textbf{Q$_{C}$}. \textbf{Q$_{C}$} shifts to \textbf{Q$_{B}$}. \textbf{Q$_{B}$} shifts to \textbf{Q$_{A}$}. \textbf{Q$_{A}$} leaves on the \textbf{SO} connection, where it could cascade to another shifter \textbf{SI}. This left shift sequence is backwards from the right shift sequence.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04418.eps}} % PIPO left shift data 
 

\bigskip 
 

Above we shift the same data pattern left by one bit.
 

 

There is one problem with the "shift left" figure above. There is no market for it. Nobody manufactures a shift-left part.  A "real device" which shifts one direction can be wired externally to shift the other direction. Or, should we say there is no left or right in the context of a device which shifts in only one direction. However, there is a market for a device which will shift left or right on command by a control line. Of course, left and right are valid in that context.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04419.eps}} % PIPO  LR right shift  
 

\bigskip 
 

What we have above is a hypothetical shift register capable of shifting either direction under the control of \textbf{L'/R}. It is setup with \textbf{L'/R=1} to shift the normal direction, right. \textbf{L'/R=1} enables the multiplexer AND gates labeled \textbf{R}. This allows data to follow the path illustrated by the arrows, when a clock is applied. The connection path is the same as the"too simple"  "shift right" figure above.
 

 

Data shifts in at \textbf{SR}, to \textbf{Q$_{A}$}, to \textbf{Q$_{B}$}, to \textbf{Q$_{C}$}, where it leaves at \textbf{SR cascade}. This pin could drive \textbf{SR} of another device to the right.
 

 

What if we change \textbf{L'/R} to \textbf{L'/R=0}?
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04420.eps}} % PIPO  LR left shift  
 

\bigskip 
 

With  \textbf{L'/R=0}, the multiplexer AND gates labeled  \textbf{L} are enabled, yielding a path, shown by the arrows, the same as the above "shift left" figure. Data shifts in at \textbf{SL}, to \textbf{Q$_{C}$}, to \textbf{Q$_{B}$}, to \textbf{Q$_{A}$}, where it leaves at \textbf{SL cascade}. This pin could drive \textbf{SL} of another device to the left.
 

 

The prime virtue of the above two figures illustrating the "shift left/ right register" is simplicity. The operation of the left right control \textbf{L'/R=0} is easy to follow. A commercial part needs the parallel data loading implied by the section title. This appears in the figure below.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04421.eps}} % PIPO  LR load 
 

\bigskip 
 

 Now that we can shift both left and right via \textbf{L'/R}, let us add \textbf{SH/LD'}, shift/ load, and the AND gates labeled "load" to provide for parallel loading of data from inputs \textbf{D$_{A}$ D$_{B}$ D$_{C}$}. When \textbf{SH/LD'=0}, AND gates \textbf{R} and \textbf{L} are disabled, AND gates "load" are enabled to pass data \textbf{D$_{A}$ D$_{B}$ D$_{C}$} to the FF data inputs. the next clock \textbf{CLK} will clock the data to \textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$}. As long as the same data is present it will be re-loaded on succeeding clocks. However, data present for only one clock will be lost from the outputs when it is no longer present on the data inputs. One solution is to load the data on one clock, then proceed to shift on the next four clocks. This problem is remedied in the 74ALS299 by the addition of another AND gate to the multiplexer.
 

 

If \textbf{SH/LD'} is changed to \textbf{SH/LD'=1}, the AND gates labeled "load" are disabled, allowing the left/ right control \textbf{L'/R} to set the direction of shift on the \textbf{L} or \textbf{R} AND gates. Shifting is as in the previous figures.
 

 

The only thing needed to produce a viable integrated device is to add the fourth  AND gate to the multiplexer as alluded for the 74ALS299. This is shown in the next section for that part.
 


\subsection{ Parallel-in/ parallel-out and universal devices}
 

Let's  take a closer look at Serial-in/ parallel-out shift registers available as integrated circuits, courtesy of Texas Instruments. For complete device data sheets, follow the links.
 

\index{395, 74LS395, shift register}
\index{299, 74ALS299, shift register}
\begin{itemize}
\item 
SN74LS395A parallel-in/ parallel-out 4-bit shift register
 

 

{\tt (http://www-s.ti.com/sc/ds/sn74ls395a.pdf)}
 


\item 
SN74ALS299 parallel-in/ parallel-out 8-bit universal shift register
 

{\tt (http://www-s.ti.com/sc/ds/sn74als299.pdf)}
 


\end{itemize}
\bigskip 
 

 
\medskip \centerline{\includegraphics{04422.eps}} % PIPO 74LS395 ansi 
 

\bigskip 
\index{395, 74LS395A ANSI symbol}
 

We have already looked at the internal details of the SN74LS395A, see above previous figure, 74LS395 parallel-in/ parallel-out shift register with tri-state output.  Directly above is the ANSI symbol for the 74LS395.
 

 

Why only 4-bits, as indicated by \textbf{SRG4} above?  Having both parallel inputs, and parallel outputs, in addition to control and power pins, does not allow for any more  I/O (Input/Output) bits in a 16-pin DIP (Dual Inline Package).
 

 

\textbf{R} indicates that the shift register stages are reset by input \textbf{CLR'} (active low- inverting half arrow at input) of the control section at the top of the symbol. \textbf{OC'}, when low, (invert arrow again) will enable (\textbf{EN4}) the four tristate output buffers (\textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$ Q$_{D}$ }) in the data section.
Load/shift' (\textbf{LD/SH'}) at pin (7) corresponds to internals \textbf{M1} (load) and \textbf{M2} (shift). Look for prefixes of \textbf{1} and \textbf{2} in the rest of the symbol to ascertain what is controlled by these.
 

 

 The negative edge sensitive clock (indicated by the invert arrow at pin-10) \textbf{C3/2}has two functions.  First, the \textbf{3} of \textbf{C3/2} affects any input having a prefix of \textbf{3}, say \textbf{2,3D} or \textbf{1,3D} in the data section. This would be parallel load at \textbf{A, B, C, D} attributed to \textbf{M1} and \textbf{C3} for \textbf{1,3D}. Second, \textbf{2} of \textbf{C3/2}-right-arrow indicates data clocking wherever \textbf{2} appears in a prefix (\textbf{2,3D} at pin-2). Thus we have clocking of data at \textbf{SER} into \textbf{Q$_{A}$} with mode \textbf{2} . The right arrow after \textbf{C3/2 } accounts for shifting at internal shift register stages \textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$ Q$_{D}$}.
 

 

The right pointing triangles indicate buffering; the inverted triangle indicates tri-state, controlled by the \textbf{EN4}. Note, all the \textbf{4}s in the symbol associated with the \textbf{EN} are frequently omitted. Stages \textbf{Q$_{B}$ Q$_{C}$} are understood to have the same attributes as \textbf{Q$_{D}$}. \textbf{Q$_{D}$'} cascades to the next package's \textbf{SER} to the right.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04423.eps}} % PIPO 74LS299 chart 
 

\bigskip 
\index{bus, shift register}
\index{299, 74LS299}
 

The table above, condensed from the data '299 data sheet, summarizes the operation of the 74ALS299 universal shift/ storage register. Follow the '299 link above for full details. The Multiplexer gates \textbf{R}, \textbf{L}, \textbf{load} operate as in the previous "shift left/ right register" figures. The difference is that the mode inputs \textbf{S1} and \textbf{S0} select shift left, shift right, and load with mode set to \textbf{S1 S0 = } to \textbf{01}, \textbf{10}, and \textbf{11}respectively as shown in the table, enabling multiplexer gates \textbf{L}, \textbf{R},  and \textbf{load} respectively. See table. A minor difference is the parallel load path from the tri-state outputs. Actually the tri-state buffers are (must be) disabled by \textbf{S1 S0 = 11} to float the I/O \textit{bus} for use as  inputs. A bus is a collection of similar signals. The inputs are applied to \textbf{A}, \textbf{B} through  \textbf{H} (same pins as   \textbf{Q$_{A}$},  \textbf{Q$_{B}$}, through \textbf{Q$_{H}$}) and routed to the \textbf{load} gate in the multiplexers, and on the the \textbf{D} inputs of the FFs. Data is parallel load on a clock pulse.
 

 

 The one new multiplexer gate is the AND gate labeled
\textbf{hold}, enabled by  \textbf{S1 S0 = 00}. The \textbf{hold} gate enables a path from the \textbf{Q} output of the FF  back to the \textbf{hold} gate, to the D input of the same FF. The result is that with mode  \textbf{S1 S0 = 00}, the output is continuously re-loaded with each new clock pulse. Thus, data is held. This is summarized in the table.
 

 

To read data from outputs \textbf{Q$_{A}$},  \textbf{Q$_{B}$}, through \textbf{Q$_{H}$}, the tri-state buffers must be enabled by \textbf{OE2', OE1' =00} and mode =\textbf{S1 S0 = 00, 01, or 10}. That is, mode is anything except \textbf{load}. See second table.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04424.eps}} % PIPO 74LS299 diagram 
 

\bigskip 
 

Right shift data from a package to the left, shifts in on the \textbf{SR} input. Any data shifted out to the right from stage Q$_{H}$ cascades to the right via  Q$_{H}$'. This output is unaffected by the tri-state buffers. The shift right sequence for \textbf{S1 S0 = 10} is:
 

\bigskip 
 

SR $>$ Q$_{A}$ $>$ Q$_{B}$ $>$  Q$_{C}$ $>$ Q$_{D}$ $>$   Q$_{E}$ $>$ Q$_{F}$  $>$ Q$_{G}$  $>$ Q$_{H}$  (Q$_{H}$')
 

\bigskip 
 

Left shift data from a package to the right shifts in on the \textbf{SL} input. Any data shifted out to the left from stage Q$_{A}$ cascades to the left via  Q$_{A}$', also unaffected by the tri-state buffers. The shift left sequence for \textbf{S1 S0 = 01} is:
 

\bigskip 
 

(Q$_{A}$') Q$_{A}$ $<$ Q$_{B}$ $<$  Q$_{C}$ $<$ Q$_{D}$ $<$   Q$_{E}$ $<$ Q$_{F}$  $<$ Q$_{G}$  $<$ Q$_{H}$  (Q$_{SL}$')
 

\bigskip 
 

Shifting may take place with the tri-state buffers disabled by one of \textbf{OE2'} or \textbf{OE1'  = 1}. Though, the register contents outputs will not be accessible. See table.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04425.eps}} % PIPO 74LS299 ansi
 

\bigskip 
\index{299, 74LS299 ANSI symbol}
 

The "clean" ANSI symbol for the SN74ALS299 parallel-in/ parallel-out 8-bit universal shift register with tri-state output is shown for reference above.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04426.eps}} % PIPO 74LS299 ansi
 

\bigskip 
 

The annotated version of the ANSI symbol is shown to clarify the terminology contained therein. Note that the ANSI mode (S0 S1) is reversed from the order (S1 S0) used in the previous table. That reverses the decimal mode numbers (1 \& 2). In any event, we are in complete agreement with the official data sheet, copying this inconsistency.
 



\subsection{ Practical applications}
 

The Alarm with remote keypad block diagram is repeated below. Previously, we built the keypad reader and the remote display as separate units. Now we will combine both the keypad and display into a single unit using a universal shift register. Though separate in the diagram, the Keypad and Display are both contained within the same remote enclosure.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04411.eps}} % alarm with remote keypad and display
 

\bigskip 
 

We will parallel load the keyboard data into the shift register on a single clock pulse, then shift it out to the main alarm box. At the same time , we will shift LED data from the main alarm to the remote shift register to illuminate the LEDs. We will be simultaneously shifting keyboard data out and  LED data into the shift register.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04427.eps}} % PIPO 74LS299 practical ckt
 

\bigskip 
 

Eight LEDs and current limiting resistors are connected to the eight I/O pins of the 74ALS299 universal shift register. The LEDS can only be driven during Mode 3 with \textbf{S1=0 S0=0}. The \textbf{OE1'} and \textbf{OE2'} tristate enables are grounded to permenantly enable the tristate outputs during modes \textbf{0, 1, 2}. That will cause the LEDS to light (flicker) during shifting. If this were a problem the \textbf{EN1}' and  \textbf{EN2'} could be ungrounded and paralleled with \textbf{S1} and \textbf{S0} respectively to only enable the tristate buffers and light the LEDS during hold, mode \textbf{3}. Let's keep it simple for this example.
 

 

During parallel loading, \textbf{S0=1} inverted to a 0, enables the octal tristate buffers to ground the switch wipers. The upper, open, switch contacts are pulled up to logic high by the resister-LED combination at the eight inputs. Any switch closure will short the input low. We parallel load the switch data into the \textbf{'299} at clock \textbf{t0} when both \textbf{S0} and \textbf{S1} are high. See waveforms below.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04428.eps}} % PIPO 74LS299 practical waveform
 

\bigskip 
 

Once \textbf{S0} goes low, eight clocks (\textbf{t0} to\textbf{t8}) shift switch closure data out of the  \textbf{'299} via the \textbf{Q$_{h}$'} pin. At the same time, new LED data is shifted in at \textbf{SR} of the \textbf{299} by the same eight clocks. The LED data replaces the switch closure data as shifting proceeds.
 

 

After the 8th shift clock, \textbf{t8}, \textbf{S1} goes low to yield hold mode (\textbf{S1 S0 = 00}). The data in the shift register remains the same even if there are more clocks, for example, \textbf{T9}, \textbf{t10}, etc. Where do the waveforms come from?  They could be generated by a microprocessor if the clock rate were not over 100 kHz, in which case, it would be inconvenient to generate any clocks after \textbf{t8}. If the clock was in the megahertz range, the clock would run continuously. The clock,  \textbf{S1} and \textbf{S0} would be generated by digital logic, not shown here.
 




\index{ring counters}
\section{ Ring counters}
 

 

 

If the output of a shift register is fed back to the input. a ring counter results. The data pattern contained within the shift register will recirculate as long as clock pulses are applied. For example,  the data pattern will repeat every four clock pulses in the figure below.  However, we must load a data pattern. All \textbf{0}'s or all \textbf{1}'s doesn't count.  Is a continuous logic level from such a condition useful? 
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04375.eps}} %  ring counter 
 

\bigskip 
 

We make provisions for loading data into the parallel-in/ serial-out shift register configured as a ring counter below. Any random pattern may be loaded.  The most generally useful pattern is a single \textbf{1}.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04429.eps}} %  parallel-in/ serial-out  
 

\bigskip 
 

Loading binary \textbf{1000} into the ring counter, above,  prior to shifting yields a viewable pattern. The data pattern for a single stage repeats every four clock pulses in our 4-stage example. The waveforms for all four stages look the same, except for the one clock time delay from one stage to the next. See figure below.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04430.eps}} %  ring counter waveform 
 

\bigskip 
 

The circuit above is a divide by \textbf{4} counter. Comparing the clock input to any one of the outputs, shows a frequency ratio of 4:1. How may stages would we need for a divide by 10 ring counter?  Ten stages would recirculate the \textbf{1} every \textbf{10} clock pulses.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04431.eps}} %  ring counter 4-D FFs
 

\bigskip 
 

An alternate method of initializing the ring counter to \textbf{1000} is shown above. The shift waveforms are identical to those above, repeating every fourth clock pulse. The requirement for initialization is a disadvantage of the ring counter over a conventional counter. At a minimum, it must be initialized at power-up since there is no way to predict what state flip-flops will power up in. In theory, initialization should never be required again. In actual practice, the flip-flops could eventually be corrupted by noise, destroying the data pattern. A "self correcting" counter, like a conventional synchronous binary counter would be more reliable.
 

 

 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04432.eps}} %  compare to binary counter
 

\bigskip 
 

The above binary synchronous counter needs only two stages, but requires decoder gates.  The ring counter had more stages, but was self decoding, saving the decode gates above. Another disadvantage of the ring counter is that it is not "self starting". If we need the decoded outputs, the ring counter looks attractive, in particular, if most of the logic is in a single shift register package. If not, the conventional binary counter is less complex without the decoder.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04433.eps}} % compare to binary counter, waveform
 

\bigskip 
 

The waveforms decoded from the synchronous binary counter are identical to the previous ring counter waveforms. The counter sequence is (\textbf{Q$_{A}$ Q$_{B}$)} = (\textbf{00 01 10 11}). 
 


\index{Johnson counter}
\index{switch-tail ring counter}
\subsection{ Johnson counters}
 

The  \textit{switch-tail ring counter}, also know as the \textit{Johnson counter}, overcomes some of the limitations of the ring counter.  Like a ring counter a Johnson counter is a shift register fed back on its' self. It requires half the stages of a comparable ring counter for a given division ratio. If the complement output of a ring counter is fed back to the input instead of the true output, a Johnson counter results. The difference between a ring counter and a Johnson counter is which output of the last stage is fed back (Q or Q'). Carefully compare the feedback connection below to the previous ring counter.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04434.eps}} % johnson 4-stage ckt
 

\bigskip 
 

This "reversed" feedback connection has a profound effect upon the behavior of the otherwise similar circuits. Recirculating a single \textbf{1} around a ring counter divides the input clock by a factor equal to the number of stages. Whereas, a Johnson counter divides by a factor equal to twice the number of stages. For example, a 4-stage ring counter divides by \textbf{4}. A 4-stage Johnson counter divides by \textbf{8}. 
 

 

Start a Johnson counter by clearing all stages to \textbf{0}s before the first clock. This is often done at power-up time. Referring to the figure below, the first clock shifts three \textbf{0}s from (\textbf{ Q$_{A}$ Q$_{B}$ Q$_{C}$})  to the right into (\textbf{ Q$_{B}$ Q$_{C}$ Q$_{D}$}).  The \textbf{1} at \textbf{Q$_{D}$' }(the complement of Q) is shifted back into \textbf{Q$_{A}$}. Thus, we start shifting \textbf{1}s to the right, replacing the \textbf{0}s. Where a ring counter recirculated a single \textbf{1}, the 4-stage Johnson counter recirculates four \textbf{0}s then four \textbf{1}s for an 8-bit pattern, then repeats.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04435.eps}} % johnson 4-stage ckt
 

\bigskip 
 

The above waveforms illustrates that multi-phase square waves are generated by a Johnson counter. The 4-stage unit above generates four overlapping  phases of 50\% duty cycle. How many stages would be required to generate a set of three phase waveforms? For example, a three stage Johnson counter, driven by a 360 Hertz clock would generate three 120$^{o}$ phased square waves at 60 Hertz.
 

 

The outputs of the flop-flops in a Johnson counter are easy to decode to a single state. Below for example, the eight states of a 4-stage Johnson counter are decoded by no more than a two input gate for each of the states. In our example, eight of the two input gates decode the states for our example Johnson counter.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04436.eps}} % johnson 4-stage w/decoder
 

\bigskip 
 

 No matter how long the Johnson counter, only 2-input decoder gates are needed.  Note, we could have used uninverted inputs to the \textbf{AND} gates by changing the gate inputs from true to inverted at the FFs,  \textbf{Q} to\textbf{ Q'}, (and vice versa). However, we are trying to make the diagram above match the data sheet for the CD4022B, as closely as practical.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04437.eps}} % johnson 4-stage, decode waveform
 

\bigskip 
 

Above, our four phased square waves \textbf{Q$_{A}$}  to \textbf{Q$_{D}$} are decoded to eight signals (\textbf{G$_{0}$}  to \textbf{G$_{7}$})  active during one clock period out of a complete 8-clock cycle. For example, \textbf{G$_{0}$} is active high when both \textbf{Q$_{A}$} and \textbf{Q$_{D}$} are low. Thus, pairs of the  various register outputs define each of the eight states of our Johnson counter example.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04438.eps}} % CD4022B johnson 4-stage, disallowed state detector 
 

\bigskip 
\index{disallowed state, Johnson counter}
\index{disallowed state detector}
 

Above is the more complete internal diagram of the CD4022B Johnson counter. See the manufacturers' data sheet for minor details omitted. The major new addition to the diagram as compared to previous figures is the \textit{disallowed state detector} composed of the two \textbf{NOR} gates. Take a look at the inset state table. There are 8-permissible states as listed in the table. Since our shifter has  four flip-flops, there are a total of 16-states, of which there are 8-disallowed states. That would be the ones not listed in the table.
 

 

In theory, we will not get into any of the disallowed states as long as the shift register is \textbf{RESET} before first use.  However, in the "real world" after many days of continuous operation due to unforeseen noise, power line disturbances, near lightning strikes, etc, the Johnson counter could get into one of the disallowed states. For high reliability applications, we need to plan for this slim possibility. More serious is the case where the circuit is not cleared at power-up. In this case there is no way to know which of the 16-states the circuit will power up in. Once in a disallowed state, the Johnson counter will not return to any of the permissible states without intervention. That is the purpose of the \textbf{NOR} gates.
 

 

Examine the table for the sequence (\textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$})  = (\textbf{010}). Nowhere does this sequence appear in the table of allowed states. Therefore  (\textbf{010}) is disallowed. It should never occur. If it does, the Johnson counter is in a disallowed state, which it needs to exit to any allowed state. Suppose that (\textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$})  = (\textbf{010}). The second \textbf{NOR} gate will replace \textbf{Q$_{B}$} = \textbf{1} with a \textbf{0} at the \textbf{D} input to FF \textbf{Q$_{C}$}. In other words, the offending \textbf{010} is replaced by \textbf{000}. And \textbf{000}, which does appear in the table, will be shifted right. There are may triple-0 sequences in the table. This is how the \textbf{NOR} gates get the Johnson counter out of a disallowed state to an allowed state.
 

 

Not all disallowed states contain a \textbf{010} sequence. However, after a few clocks, this sequence will appear so that any disallowed states will eventually be escaped. If the circuit is powered-up without a \textbf{RESET},  the outputs will be unpredictable for a few clocks until an allowed state is reached. If this is a problem for a particular application, be sure to \textbf{RESET} on power-up.
 


\subsubsection{ Johnson counter devices}
 

A pair of integrated circuit Johnson counter devices with the output states decoded is available.  We have already looked at the CD4017 internal logic in the discussion of Johnson counters. The 4000 series devices can operate from 3V to 15V power supplies. The the 74HC' part, designed for a TTL compatiblity, can operate from a 2V to 6V supply, count faster, and has greater output drive capability. For complete device data sheets, follow the links.
 

\index{4017, CD4017, 74HC4017, Johnson counter}
\index{4022, CD4022, Johnson counter}
\begin{itemize}
\item 
 

CD4017 Johnson counter with 10 decoded outputs
 

 

CD4022 Johnson counter  with 8 decoded outputs
 

 

{\tt (http://www-s.ti.com/sc/ds/cd4017b.pdf)}
 


\item 
74HC4017 Johnson counter, 10 decoded outputs
 

{\tt (http://www-s.ti.com/sc/ds/cd74hc4017.pdf)}
 


\end{itemize}
 

 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04439.eps}} % CD4017B, CD4022B johnson ctr 
 

\bigskip 
 

The ANSI symbols for the \textit{modulo}-10 (divide by 10) and modulo-8 Johnson counters are shown above. The symbol takes on the characteristics of a counter rather than a shift register derivative, which it is.  Waveforms for the CD4022 modulo-8 and operation were shown previously. The CD4017B/ 74HC4017 decade counter is a 5-stage Johnson counter with ten decoded outputs. The operation and waveforms are similar to the CD4017. In fact, the CD4017 and CD4022 are both detailed on the same data sheet. See above links. The 74HC4017 is a more modern version of the decade counter.
 

 

These devices are used where decoded outputs are needed instead of the binary or BCD (Binary Coded Decimal) outputs found on normal counters. By decoded, we mean one line out of the ten lines is active at a time for the '4017 in place of the four bit BCD code out of conventional counters. See previous waveforms for 1-of-8 decoding for the '4022 Octal Johnson counter.
 



\subsubsection{ Practical applications}

\bigskip 
 

 
\medskip \centerline{\includegraphics{04440.eps}} % johnson ctr practical LED 
 

\bigskip 
 

The above Johnson counter shifts a lighted LED each fifth of a second around the ring of ten.  Note that the 74HC4017 is used instead of the '40017 because the former part has more current drive capability.  From the data sheet, (at the link above) operating at V$_{CC}$= 5V, the V$_{OH}$= 4.6V at 4ma. In other words, the outputs can supply 4 ma at 4.6 V to drive the LEDs. Keep in mind that LEDs are normally driven with 10 to 20 ma of current. Though, they are visible down to 1 ma. This simple circuit illustrates an application of the 'HC4017. Need a bright display for an exhibit? Then, use inverting buffers to drive the cathodes of the LEDs pulled up to the power supply by lower value anode resistors.
 

 

The 555 timer, serving as an astable multivibrator, generates a clock frequency determined by R$_{1}$ R$_{2}$ C$_{1}$. This drives the 74HC4017 a step per clock as indicated by a single LED illuminated on the ring. Note, if the 555 does not reliably drive the clock pin of the '4015, run it through a single buffer stage between the 555 and the '4017.  A variable R$_{2}$ could change the step rate. The value of decoupling capacitor C$_{2}$ is not critical. A similar capacitor should be applied across the power and ground pins of the '4017.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04441.eps}} % 3-ph generator diagram 
 

\bigskip 
\index{stepper motor driver, 3-phase}
 

The Johnson counter above generates 3-phase square waves, phased 60$^{o}$ apart with respect to (\textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$}). However, we need 120$^{o}$ phased waveforms of power applications (see Volume II, AC). Choosing \textbf{P$_{1}$=Q$_{A}$}  \textbf{P$_{2}$=Q$_{C}$}   \textbf{P$_{3}$=Q$_{B}$'} yields the 120$^{o}$ phasing desired. See figure below. If these (\textbf{P$_{1}$} \textbf{P$_{2}$}  \textbf{P$_{3}$}) are low-pass filtered to sine waves and amplified, this could be the beginnings of a 3-phase power supply. For example, do you need to drive a small 3-phase 400 Hz aircraft motor? Then, feed  6x 400Hz to the above circuit \textbf{CLOCK}. Note that all these waveforms are 50\% duty cycle.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04442.eps}} % 3-ph waveforms
 

\bigskip 
 

The circuit below produces 3-phase nonoverlapping, less than 50\% duty cycle, waveforms for driving 3-phase stepper motors.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04443.eps}} % 3-ph stepper diagram
 

\bigskip 
 

 

 

Above we decode the overlapping outputs \textbf{  Q$_{A}$ Q$_{B}$ Q$_{C}$} to non-overlapping outputs \textbf{P$_{0}$ P$_{1}$ P$_{2}$} as shown below. These waveforms drive a 3-phase stepper motor after suitable amplification from the milliamp level to the fractional amp level using the ULN2003 drivers shown above, or the discrete component Darlington pair driver shown in the circuit which follow. Not counting the motor driver, this circuit requires three IC (Integrated Circuit) packages: two dual type "D" FF packages and a quad NAND gate.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04444.eps}} % new 3-ph stepper waveforms
 

\bigskip 
\bigskip 
 

 
\medskip \centerline{\includegraphics{04446.eps}} % 3-ph 4017 diagram stepper diagram
 

 

A single CD4017, above,  generates the required 3-phase stepper waveforms in the circuit above by clearing the Johnson counter at count \textbf{3}. Count \textbf{3} persists for less than a microsecond before it clears its' self. The other counts (\textbf{Q$_{0}$=G$_{0}$ Q$_{1}$=G$_{1}$ Q$_{2}$=G$_{2}$}) remain for a full clock period each.
 

 

The Darlington bipolar transistor drivers shown above are a substitute for the internal circuitry of the ULN2003. The design of drivers is beyond the scope of this digital electronics chapter. Either driver may be used with either waveform generator circuit.
 

% the image 04445.png is missing from this sequence, inserted after 04410.eps
\bigskip 
 

 
\medskip \centerline{\includegraphics{04447.eps}} % 3-ph 4017 stepper waveforms
 

 

The above waceforms make the most sense in the context of the internal logic of the CD4017 shown earlier in this section. Though, the \textbf{AND} gating equations for the internal decoder are shown. The signals \textbf{Q$_{A}$ Q$_{B}$ Q$_{C}$} are Johnson counter direct shift register outputs not available on pin-outs.  The \textbf{Q$_{D}$} waveform shows resetting of the \textbf{'4017} every three clocks.   \textbf{Q$_{0}$ Q$_{1}$ Q$_{2}$}, etc. are decoded outputs which actually are available at output pins.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04448.eps}} % 4-ph 4017 stepper waveforms
 

\index{stepper motor driver, unipolar}
 

Above we generate waveforms for driving a \textit{unipolar stepper motor}, which only requires one polarity of driving signal. That is, we do not have to reverse the polarity of the drive to the windings. This simplifies the power driver between the '4017 and the motor. Darlington pairs from a prior diagram may be substituted for the ULN3003.
 

\bigskip 
 

 
\medskip \centerline{\includegraphics{04449.eps}} % 4-ph 4017 stepper waveforms
 

 

Once again, the CD4017B generates the required waveforms with a reset after the teminal count.  The decoded outputs \textbf{Q$_{0}$ Q$_{1}$ Q$_{2}$ Q$_{3}$} sucessively drive the stepper motor windings, with  \textbf{Q$_{4}$} reseting the counter at the end of each group of four pulses.
 

\bigskip 



\section{  references}
 

DataSheetCatalog.com  http://www.datasheetcatalog.com/
 

 

http://www.st.com/stonline/psearch/index.htm select standard logics
 

http://www.st.com/stonline/books/pdf/docs/2069.pdf
 

http://www.ti.com/  (Products, Logic, Product Tree)
 

 

 


 
\end{cbunit} 

\vfil \eject 
