 
\begin{cbunit} 

\chapter{CONDUCTOR AND INSULATOR TABLES} 
\minitoc 
\bigskip 


\section{ Copper wire gage table}
\index{Gage size, wire}
\index{Wire size, gage scale}
 

\textbf{Soild copper wire table:}~\ref{cuwire.tbl}
 

 
\begin{table}[hbtp!] 
\caption{\sl Soild copper wire table: } 
\label{cuwire.tbl} 

\centering 
 \begin{tabular}{|l|l|l|l|l|}
\hline

\textbf{Size}&\textbf{Diameter}&\textbf{Cross-sectional}&\textbf{area}&\textbf{Weight}
\\

\textbf{AWG}&\textbf{inches}&\textbf{cir. mils}&\textbf{sq. inches}&\textbf{lb/1000 ft}
\\
\hline

4/0&0.4600&211,600&0.1662&640.5
\\

3/0&0.4096&167,800&0.1318&507.9
\\

2/0&0.3648&133,100&0.1045&402.8
\\

1/0&0.3249&105,500&0.08289&319.5
\\

1&0.2893&83,690&0.06573&253.5
\\

2&0.2576&66,370&0.05213&200.9
\\

3&0.2294&52,630&0.04134&159.3
\\

4&0.2043&41,740&0.03278&126.4
\\

5&0.1819&33,100&0.02600&100.2
\\

6&0.1620&26,250&0.02062&79.46
\\

7&0.1443&20,820&0.01635&63.02
\\

8&0.1285&16,510&0.01297&49.97
\\

9&0.1144&13,090&0.01028&39.63
\\

10&0.1019&10,380&0.008155&31.43
\\

11&0.09074&8,234&0.006467&24.92
\\

12&0.08081&6,530&0.005129&19.77
\\

13&0.07196&5,178&0.004067&15.68
\\

14&0.06408&4,107&0.003225&12.43
\\

15&0.05707&3,257&0.002558&9.858
\\

16&0.05082&2,583&0.002028&7.818
\\

17&0.04526&2,048&0.001609&6.200
\\

18&0.04030&1,624&0.001276&4.917
\\

19&0.03589&1,288&0.001012&3.899
\\

20&0.03196&1,022&0.0008023&3.092
\\

21&0.02846&810.1&0.0006363&2.452
\\

22&0.02535&642.5&0.0005046&1.945
\\

23&0.02257&509.5&0.0004001&1.542
\\

24&0.02010&404.0&0.0003173&1.233
\\

25&0.01790&320.4&0.0002517&0.9699
\\

26&0.01594&254.1&0.0001996&0.7692
\\

27&0.01420&201.5&0.0001583&0.6100
\\

28&0.01264&159.8&0.0001255&0.4837
\\

29&0.01126&126.7&0.00009954&0.3836
\\

30&0.01003&100.5&0.00007894&0.3042
\\

31&0.008928&79.70&0.00006260&0.2413
\\

32&0.007950&63.21&0.00004964&0.1913
\\

33&0.007080&50.13&0.00003937&0.1517
\\

34&0.006305&39.75&0.00003122&0.1203
\\

35&0.005615&31.52&0.00002476&0.09542
\\

36&0.005000&25.00&0.00001963&0.07567
\\

37&0.004453&19.83&0.00001557&0.06001
\\

38&0.003965&15.72&0.00001235&0.04759
\\

39&0.003531&12.47&0.000009793&0.03774
\\

40&0.003145&9.888&0.000007766&0.02993
\\

41&0.002800&7.842&0.000006159&0.02374
\\

42&0.002494&6.219&0.000004884&0.01882
\\

43&0.002221&4.932&0.000003873&0.01493
\\

44&0.001978&3.911&0.000003072&0.01184
\\
\hline
 
\end{tabular} 

\end{table}


\section{ Copper wire ampacity table}
\index{Ampacity}
\index{Conductor ampacity}
 

\textbf{Ampacities of copper wire:} ~\ref{ampacity.tbl}
 

 
\begin{table}[hbtp!] 
\caption{\sl Ampacities of copper wire, in free air at 30$^{o}$ C: } 
\label{ampacity.tbl} 

\centering 
 \begin{tabular}{|l|l|l|l|}
\hline

\textbf{}&\textbf{}&\textbf{INSULATION TYPE:}&\textbf{}
\\

\textbf{}&\textbf{RUW, T}&\textbf{THW, THWN}&\textbf{FEP, FEPB}
\\

\textbf{}&\textbf{TW}&\textbf{RUH}&\textbf{THHN, XHHW}
\\
\hline

\textbf{Size}&\textbf{Current Rating}&\textbf{Current Rating}&\textbf{Current Rating}
\\

\textbf{AWG}&\textbf{@ 60 degrees C}&\textbf{ @ 75 degrees C}&\textbf{ @ 90 degrees C}
\\
\hline

20&*9&&*12.5
\\

18&*13&&18
\\

16&*18&&24
\\

14&25&30&35
\\

12&30&35&40
\\

10&40&50&55
\\

8&60&70&80
\\

6&80&95&105
\\

4&105&125&140
\\

2&140&170&190
\\

1&165&195&220
\\

1/0&195&230&260
\\

2/0&225&265&300
\\

3/0&260&310&350
\\

4/0&300&360&405
\\
\hline
 
\end{tabular} 

\end{table}
 

* = estimated values; normally, these small wire sizes are not manufactured with these insulation types, ~\ref{ampacity.tbl}.
 



\section{ Coefficients of specific resistance}
\index{Resistance, specific}
\index{Specific resistance}
 

\textbf{Specific resistance table:} ~\ref{cspr.tbl}
 

 
\begin{table}[hbtp!] 
\caption{\sl Specific resistance at 20$^{o}$ C: } 
\label{cspr.tbl} 

\centering 
 \begin{tabular}{|l|l|l|l|}
\hline

\textbf{Material}&\textbf{Element/Alloy}&\textbf{(ohm-cmil/ft)}&\textbf{(ohm-cm$\cdot$10$^{-6}$)}
\\
\hline

Nichrome&Alloy&675&112.2
\\

Nichrome V&Alloy&650&108.1
\\

Manganin&Alloy&290&48.21
\\

Constantan&Alloy&272.97&45.38
\\

Steel*&Alloy&100&16.62
\\

Platinum&Element&63.16&10.5
\\

Iron&Element&57.81&9.61
\\

Nickel&Element&41.69&6.93
\\

Zinc&Element&35.49&5.90
\\

Molybdenum&Element&32.12&5.34
\\

Tungsten&Element&31.76&5.28
\\

Aluminum&Element&15.94&2.650
\\

Gold&Element&13.32&2.214
\\

Copper&Element&10.09&1.678
\\

Silver&Element&9.546&1.587
\\
\hline
 
\end{tabular} 

\centering 
 \begin{tabular}{|l|}


* = Steel alloy at 99.5\% iron, 0.5\% carbon~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\\
\hline
 
\end{tabular} 

\end{table}


\section{ Temperature coefficients of resistance}
\index{Temperature coefficient of resistance}
\index{Resistance, temperature coefficient of}
 

\textbf{Temperature coefficient table:}~\ref{tcr.tbl}
 

 
\begin{table}[hbtp!] 
\caption{\sl Temperature coefficient ($\alpha$) per degree C: } 
\label{tcr.tbl} 

\centering 
 \begin{tabular}{|l|l|l|}
\hline

\textbf{Material}&\textbf{Element/Alloy}&\textbf{Temp. coefficient}
\\
\hline

Nickel&Element&0.005866
\\

Iron&Element&0.005671
\\

Molybdenum&Element&0.004579
\\

Tungsten&Element&0.004403
\\

Aluminum&Element&0.004308
\\

Copper&Element&0.004041
\\

Silver&Element&0.003819
\\

Platinum&Element&0.003729
\\

Gold&Element&0.003715
\\

Zinc&Element&0.003847
\\

Steel*&Alloy&0.003
\\

Nichrome&Alloy&0.00017
\\

Nichrome V&Alloy&0.00013
\\

Manganin&Alloy&0.000015
\\

Constantan&Alloy&$\pm$0.000074
\\
\hline
 
\end{tabular} 

\centering 
 \begin{tabular}{|l|}


* = Steel alloy at 99.5\% iron, 0.5\% carbon~~~~~~~~~~~~~~~~~~~~
\\
\hline
 
\end{tabular} 

\end{table}


\section{ Critical temperatures for superconductors}
\index{Superconductivity}
\index{Critical temperature, superconductors}
\index{Temperature, critical, for superconductors}
 

\textbf{Critical temperature, superconductors} ~\ref{critical.tbl}
 

 
\begin{table}[hbtp!] 
\caption{\sl Critical temperatures given in Kelvins } 
\label{critical.tbl} 

\centering 
 \begin{tabular}{|l|l|l|}
\hline

\textbf{Material}&\textbf{Element or Alloy}&\textbf{Critical temperature(K)}
\\
\hline

Aluminum&Element&1.20
\\

Cadmium&Element&0.56
\\

Lead&Element&7.2
\\

Mercury&Element&4.16
\\

Niobium&Element&8.70
\\

Thorium&Element&1.37
\\

Tin&Element&3.72
\\

Titanium&Element&0.39
\\

Uranium&ELement&1.0
\\

Zinc&Element&0.91
\\

Niobium/Tin&Alloy&18.1
\\

Cupric sulphide&Compound&1.6
\\
\hline
 
\end{tabular} 

\end{table}
\index{Superconductivity, high temperature}
\index{Critical temperature, high temperature superconductors}
\index{Temperature, critical, for high temperature superconductors}
 

\textbf{Critical temperatures, high temperature superconuctors} ~\ref{hcritical.tbl}
 

 
\begin{table}[hbtp!] 
\caption{\sl Critical temperatures, high temperature superconuctors in Kelvins } 
\label{hcritical.tbl} 

\centering 
 \begin{tabular}{|l|l|}
\hline

\textbf{Material}&\textbf{Critical temperature(K)}
\\
\hline

HgBa$_{2}$Ca$_{2}$Cu$_{3}$O$_{8+d}$&150 (23.5 GPa pressure)
\\

HgBa$_{2}$Ca$_{2}$Cu$_{3}$O$_{8+d}$&133
\\

Tl$_{2}$Ba$_{2}$Ca$_{2}$Cu$_{3}$O$_{10}$&125
\\

YBa$_{2}$Cu$_{3}$O$_{7}$&90
\\

La$_{1.85}$Sr$_{0.15}$CuO$_{4}$&40
\\

Cs$_{3}$C$_{60}$&40(15 Kbar pressure)
\\

Ba$_{0.6}$K$_{0.4}$BiO$_{3}$&30
\\

Nd$_{1.85}$Ce$_{0.15}$CuO$_{4}$&22
\\

K$_{3}$C$_{60}$&19
\\

PbMo$_{6}$S$_{8}$&12.6
\\
\hline
 
\end{tabular} 

\end{table}
 

Note: all critical temperatures given at zero magnetic field strength, ~\ref{hcritical.tbl}.
 



\section{ Dielectric strengths for insulators}
\index{Dielectric strength}
 

\textbf{Dielectric strength:} ~\ref{dielectric.tbl}
 

 
\begin{table}[hbtp!] 
\caption{\sl Dielectric strength in kilovolts per inch (kV/in): } 
\label{dielectric.tbl} 

\centering 
 \begin{tabular}{|l|l|}
\hline

\textbf{Material*}&\textbf{Dielectric strength}
\\
\hline

Vacuum&20
\\

Air&20 to 75
\\

Porcelain&40 to 200
\\

Paraffin Wax&200 to 300
\\

Transformer Oil&400
\\

Bakelite&300 to 550
\\

Rubber&450 to 700
\\

Shellac&900
\\

Paper&1250
\\

Teflon&1500
\\

Glass&2000 to 3000
\\

Mica&5000
\\
\hline
 
\end{tabular} 

\end{table}
 

* = Materials listed are specially prepared for electrical use, ~\ref{dielectric.tbl}.                         
 



\section{ Data}
 

Tables of specific resistance and temperature coefficient of resistance for elemental materials (not alloys) were derived from figures found in the 78th edition of the CRC Handbook of Chemistry and Physics.  Superconductivity data from Collier's Encyclopedia (volume 21, 1968, page 640).
 


 
\end{cbunit} 

\vfil \eject 
